### ISSUE TITLE
Error Unity DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.

### ISSUE THREAD

**Issue by llyhong** [homuler/MediaPipeUnityPlugin#171]
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 20.04, WSL2):
- Target (e.g. desktop cpu, android arm64):
- Bazel version:
- Python version:
- GCC/G++ version:
- Unity version:Unity 2019.4.23f1
- Android NDK version (if building for Android):
- Xcode version (if building for iOS):

**Describe the problem**
Please forgive me poor English~
I builded native android  libraries in Docker container.

   docker build -t mediapipe_unity:ubuntu . -f docker/linux/x86_64/Dockerfile.ubuntu
   docker run -it --mount type=bind,src=$PWD/Packages,dst=/home/mediapipe/Packages mediapipe_unity:ubuntu
   python build.py build  --android arm64 -v

When i builded project and run the demo scene(DesktopDemo), I am getting the following error.

Error Unity DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.

**Steps to reproduce the issue**
Provide the exact sequence of commands / steps that you executed before running into the problem.

**Full logs**
![image](https://user-images.githubusercontent.com/64124057/118599860-c1644d00-b7e2-11eb-85b0-4eb9e777220a.png)

aar location
![image](https://user-images.githubusercontent.com/64124057/118599776-a560ab80-b7e2-11eb-9f9a-a9baed8fd069.png)

**Additional context**

**Comment by homuler** [comment]
What is your host machine (where you run UnityEditor)'s OS?
And will you share the full logs in text format, please?

```sh
adb logcat Unity:V native:V tflite:V CRASH:E AndroidRuntime:E "*:S"
```

**Comment by llyhong** [comment]
> What is your host machine (where you run UnityEditor)'s OS and which Android device do you use?
> And will you share the full logs in text format, please?
> 
> ```shell
> adb logcat Unity:V native:V tflite:V CRASH:E AndroidRuntime:E "*:S"
> ```

**host machine**: window 10 
**Android device**:Meizu M1822 ;
**Android Version** :8.1.0 

**Full logs**
--------- beginning of system
--------- beginning of main
05-21 21:07:08.999  8217  8252 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-21 21:07:09.116  8217  8252 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3473mb
05-21 21:07:09.117  8217  8252 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
05-21 21:07:09.117  8217  8252 I Unity   : ApplicationInfo com.DefaultCompany.MediaPipeUnityPlugin version 0.1 build 950f9ddb-22ae-4e58-ac84-501c9b5f57cb
05-21 21:07:09.117  8217  8252 I Unity   : Built from '2019.4/staging' branch, Version '2019.4.23f1 (3f4e01f1a5ec)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-21 21:07:09.371  8217  8252 E Unity   : Unable to find opencv_world3410
05-21 21:07:09.371  8217  8252 E Unity   : Unable to find libmediapipe_c
05-21 21:07:09.372  8217  8252 E Unity   : Unable to find mediapipe_c
05-21 21:07:09.372  8217  8252 E Unity   : Unable to find mediapipe_android
05-21 21:07:09.560  8217  8252 E Unity   : Unable to find mediapipe_jni
05-21 21:07:14.553  8217  8252 I Unity   : Graph Changed: Face Detection
05-21 21:07:14.553  8217  8252 I Unity   : GraphSelectorController:OnValueChanged(Dropdown)
05-21 21:07:14.553  8217  8252 I Unity   :
05-21 21:07:14.553  8217  8252 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 39)
05-21 21:07:14.553  8217  8252 I Unity   :
05-21 21:07:14.558  8217  8295 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 21:07:14.559  8217  8295 E CRASH   : Version '2019.4.23f1 (3f4e01f1a5ec)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
05-21 21:07:14.559  8217  8295 E CRASH   : Build fingerprint: 'Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1593278966:user/release-keys'
05-21 21:07:14.559  8217  8295 E CRASH   : Revision: '0'
05-21 21:07:14.559  8217  8295 E CRASH   : ABI: 'arm64'
05-21 21:07:14.559  8217  8295 E CRASH   : Timestamp: 2021-05-21 21:07:14+0800
05-21 21:07:14.559  8217  8295 E CRASH   : pid: 8217, tid: 8295, name: UnityGfxDeviceW  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
05-21 21:07:14.559  8217  8295 E CRASH   : uid: 10336
05-21 21:07:14.559  8217  8295 E CRASH   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-21 21:07:14.559  8217  8295 E CRASH   :     x0  0000000000000000  x1  0000000000002067  x2  0000000000000006  x3  0000000000000008
05-21 21:07:14.559  8217  8295 E CRASH   :     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
05-21 21:07:14.559  8217  8295 E CRASH   :     x8  0000000000000083  x9  47f3026456edf8f2  x10 0000000000000000  x11 0000000000000001
05-21 21:07:14.559  8217  8295 E CRASH   :     x12 ffffffffffffffff  x13 0000000060a7b082  x14 002001f7808f3600  x15 0000a732f0144365
05-21 21:07:14.559  8217  8295 E CRASH   :     x16 00000061a000dfa8  x17 0000007ddf28760c  x18 4ee1803127f0211a  x19 0000000000002019
05-21 21:07:14.559  8217  8295 E CRASH   :     x20 0000000000002067  x21 0000007d2b93db08  x22 ffffff80ffffffc8  x23 0000007d2b93dbc0
05-21 21:07:14.559  8217  8295 E CRASH   :     x24 0000007d2b93daa0  x25 0000007d2b93dae0  x26 0000007d2b93e588  x27 0000007cb042d230
05-21 21:07:14.559  8217  8295 E CRASH   :     x28 0000007c60000388  x29 0000007d2b93da10
05-21 21:07:14.559  8217  8295 E CRASH   :     sp  0000007d2b93d9d0  lr  0000007ddf23ce6c  pc  0000007ddf23ce88
05-21 21:07:14.559  8217  8295 E CRASH   :
05-21 21:07:14.559  8217  8295 E CRASH   : backtrace:
05-21 21:07:14.559  8217  8295 E CRASH   :       #00 pc 000000000001de88  /system/lib64/libc.so (abort+104) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:14.559  8217  8295 E CRASH   :       #01 pc 0000000000486e58  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (std::set_unexpected(void (*)())) (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.559  8217  8295 E CRASH   :       #02 pc 0000000000486fd4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.559  8217  8295 E CRASH   :       #03 pc 0000000000484264  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #04 pc 0000000000483948  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (__cxa_get_exception_ptr) (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #05 pc 00000000004838c8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #06 pc 00000000003ef2bc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #07 pc 00000000003f9948  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #08 pc 000000000067d394  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #09 pc 00000000007669c0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #10 pc 00000000003c0dfc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:14.560  8217  8295 E CRASH   :       #11 pc 0000000000480384  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:14.560  8217  8295 E CRASH   :       #12 pc 00000000005b0dfc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:14.560  8217  8295 E CRASH   :       #13 pc 00000000005b2d8c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:14.560  8217  8295 E CRASH   :       #14 pc 00000000005a9f2c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:14.560  8217  8295 E CRASH   :       #15 pc 000000000025c5b0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:14.560  8217  8295 E CRASH   :       #16 pc 0000000000067e84  /system/lib64/libc.so (__pthread_start(void*)+36) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:14.560  8217  8295 E CRASH   :       #17 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:14.609  8217  8252 E Unity   : DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
05-21 21:07:14.609  8217  8252 E Unity   :   at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0
05-21 21:07:14.609  8217  8252 E Unity   :   at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0
05-21 21:07:14.609  8217  8252 E Unity   :   at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0
05-21 21:07:14.609  8217  8252 E Unity   :
05-21 21:07:14.609  8217  8252 E Unity   : (Filename: currently not available on il2cpp Line: -1)
05-21 21:07:14.609  8217  8252 E Unity   :
05-21 21:07:20.475  8217  8217 W Unity   : Timeout while trying to pause the Unity Engine.
05-21 21:07:20.482  8217  8217 E CRASH   : other thread is trapped; signum = 6
--------- beginning of crash
05-21 21:07:20.484  8217  8217 E AndroidRuntime: FATAL EXCEPTION: main
05-21 21:07:20.484  8217  8217 E AndroidRuntime: Process: com.DefaultCompany.MediaPipeUnityPlugin, PID: 8217
05-21 21:07:20.484  8217  8217 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 21:07:20.484  8217  8217 E AndroidRuntime: Version '2019.4.23f1 (3f4e01f1a5ec)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
05-21 21:07:20.484  8217  8217 E AndroidRuntime: Build fingerprint: 'Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1593278966:user/release-keys'
05-21 21:07:20.484  8217  8217 E AndroidRuntime: Revision: '0'
05-21 21:07:20.484  8217  8217 E AndroidRuntime: ABI: 'arm64'
05-21 21:07:20.484  8217  8217 E AndroidRuntime: Timestamp: 2021-05-21 21:07:14+0800
05-21 21:07:20.484  8217  8217 E AndroidRuntime: pid: 8217, tid: 8295, name: UnityGfxDeviceW  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
05-21 21:07:20.484  8217  8217 E AndroidRuntime: uid: 10336
05-21 21:07:20.484  8217  8217 E AndroidRuntime: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x0  0000000000000000  x1  0000000000002067  x2  0000000000000006  x3  0000000000000008
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x8  0000000000000083  x9  47f3026456edf8f2  x10 0000000000000000  x11 0000000000000001
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x12 ffffffffffffffff  x13 0000000060a7b082  x14 002001f7808f3600  x15 0000a732f0144365
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x16 00000061a000dfa8  x17 0000007ddf28760c  x18 4ee1803127f0211a  x19 0000000000002019
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x20 0000000000002067  x21 0000007d2b93db08  x22 ffffff80ffffffc8  x23 0000007d2b93dbc0
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x24 0000007d2b93daa0  x25 0000007d2b93dae0  x26 0000007d2b93e588  x27 0000007cb042d230
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     x28 0000007c60000388  x29 0000007d2b93da10
05-21 21:07:20.484  8217  8217 E AndroidRuntime:     sp  0000007d2b93d9d0  lr  0000007ddf23ce6c  pc  0000007ddf23ce88
05-21 21:07:20.484  8217  8217 E AndroidRuntime:
05-21 21:07:20.484  8217  8217 E AndroidRuntime: backtrace:
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #00 pc 000000000001de88  /system/lib64/libc.so (abort+104) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #01 pc 0000000000486e58  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (std::set_unexpected(void (*)())) (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #02 pc 0000000000486fd4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #03 pc 0000000000484264  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #04 pc 0000000000483948  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (__cxa_get_exception_ptr) (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #05 pc 00000000004838c8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #06 pc 00000000003ef2bc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #07 pc 00000000003f9948  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #08 pc 000000000067d394  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #09 pc 00000000007669c0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #10 pc 00000000003c0dfc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libil2cpp.so (BuildId: 7a1f2ae7349073193178e6a40367d27ddc377463)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #11 pc 0000000000480384  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #12 pc 00000000005b0dfc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #13 pc 00000000005b2d8c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #14 pc 00000000005a9f2c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #15 pc 000000000025c5b0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-eOxDs1sQr-wt-quxRBswFg==/lib/arm64/libunity.so (BuildId: 50adb51aef8e305a1f677883b5e8c0f3be3415ac)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #16 pc 0000000000067e84  /system/lib64/libc.so (__pthread_start(void*)+36) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:       #17 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libc.abort(abort:104)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.std::set_unexpected(void (*)())(set_unexpected:0)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x486fd4(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x484264(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.__cxa_get_exception_ptr(__cxa_get_exception_ptr:0)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x4838c8(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x3ef2bc(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x3f9948(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x67d394(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x7669c0(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libil2cpp.0x3c0dfc(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libunity.0x480384(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libunity.0x5b0dfc(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libunity.0x5b2d8c(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libunity.0x5a9f2c(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libunity.0x25c5b0(Native Method)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libc.__pthread_start(void*)(__pthread_start:36)
05-21 21:07:20.484  8217  8217 E AndroidRuntime:        at libc.__start_thread(__start_thread:68)
05-21 21:18:12.800  8637  8655 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-21 21:18:12.833  8637  8655 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3473mb
05-21 21:18:12.833  8637  8655 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
05-21 21:18:12.834  8637  8655 I Unity   : ApplicationInfo com.DefaultCompany.MediaPipeUnityPlugin version 0.1 build 950f9ddb-22ae-4e58-ac84-501c9b5f57cb
05-21 21:18:12.834  8637  8655 I Unity   : Built from '2019.4/staging' branch, Version '2019.4.23f1 (3f4e01f1a5ec)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-21 21:18:13.034  8637  8655 E Unity   : Unable to find opencv_world3410
05-21 21:18:13.035  8637  8655 E Unity   : Unable to find libmediapipe_c
05-21 21:18:13.035  8637  8655 E Unity   : Unable to find mediapipe_c
05-21 21:18:13.035  8637  8655 E Unity   : Unable to find mediapipe_android
05-21 21:18:13.154  8637  8655 E Unity   : Unable to find mediapipe_jni
05-21 21:21:57.180  9471  9471 I Unity   : onResume
05-21 21:21:57.286  9471  9471 I Unity   : windowFocusChanged: true
05-21 21:21:57.300  9471  9491 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
05-21 21:21:57.374  9471  9491 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3473mb
05-21 21:21:57.374  9471  9491 I Unity   :
05-21 21:21:57.374  9471  9491 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
05-21 21:21:57.374  9471  9491 I Unity   :
05-21 21:21:57.375  9471  9491 I Unity   : ApplicationInfo com.DefaultCompany.MediaPipeUnityPlugin version 0.1 build 43b23b4f-b6e0-4fa0-ab63-29023ee95399
05-21 21:21:57.375  9471  9491 I Unity   :
05-21 21:21:57.375  9471  9491 I Unity   : Built from '2020.3/china_unity/release' branch, Version '2020.3.6f1c1 (c884b0ebb9b3)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
05-21 21:21:57.375  9471  9491 I Unity   :
05-21 21:21:57.552  9471  9491 I Unity   : Company Name: DefaultCompany
05-21 21:21:57.552  9471  9491 I Unity   : Product Name: MediaPipeUnityPlugin
05-21 21:21:59.936  9471  9491 I Unity   : Graph Changed: Face Detection
05-21 21:21:59.936  9471  9491 I Unity   : GraphSelectorController:OnValueChanged(Dropdown)
05-21 21:21:59.936  9471  9491 I Unity   :
05-21 21:21:59.959  9471  9523 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 21:21:59.959  9471  9523 E CRASH   : Version '2020.3.6f1c1 (c884b0ebb9b3)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
05-21 21:21:59.959  9471  9523 E CRASH   : Build fingerprint: 'Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1593278966:user/release-keys'
05-21 21:21:59.959  9471  9523 E CRASH   : Revision: '0'
05-21 21:21:59.959  9471  9523 E CRASH   : ABI: 'arm64'
05-21 21:21:59.959  9471  9523 E CRASH   : Timestamp: 2021-05-21 21:21:59+0800
05-21 21:21:59.959  9471  9523 E CRASH   : pid: 9471, tid: 9523, name: Thread-4  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
05-21 21:21:59.959  9471  9523 E CRASH   : uid: 10338
05-21 21:21:59.959  9471  9523 E CRASH   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-21 21:21:59.959  9471  9523 E CRASH   :     x0  0000000000000000  x1  0000000000002533  x2  0000000000000006  x3  0000000000000008
05-21 21:21:59.959  9471  9523 E CRASH   :     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
05-21 21:21:59.959  9471  9523 E CRASH   :     x8  0000000000000083  x9  47f3026456edf8f2  x10 0000000000000000  x11 0000000000000001
05-21 21:21:59.959  9471  9523 E CRASH   :     x12 ffffffffffffffff  x13 0000000060a7b3f7  x14 003740e3aecf5800  x15 0000842ad6bf2775
05-21 21:21:59.959  9471  9523 E CRASH   :     x16 00000061a000dfa8  x17 0000007ddf28760c  x18 d6dfa589183537f7  x19 00000000000024ff
05-21 21:21:59.959  9471  9523 E CRASH   :     x20 0000000000002533  x21 0000007d3abfea38  x22 ffffff80ffffffc8  x23 0000007d3abfeaf0
05-21 21:21:59.959  9471  9523 E CRASH   :     x24 0000007d3abfe9d0  x25 0000007d3abfea10  x26 0000007c500001cc  x27 00000000000027b8
05-21 21:21:59.959  9471  9523 E CRASH   :     x28 0000007ca0c8e4c0  x29 0000007d3abfe940
05-21 21:21:59.959  9471  9523 E CRASH   :     sp  0000007d3abfe900  lr  0000007ddf23ce6c  pc  0000007ddf23ce88
05-21 21:21:59.959  9471  9523 E CRASH   :
05-21 21:21:59.959  9471  9523 E CRASH   : backtrace:
05-21 21:21:59.959  9471  9523 E CRASH   :       #00 pc 000000000001de88  /system/lib64/libc.so (abort+104) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:21:59.960  9471  9523 E CRASH   :       #01 pc 0000000000377e4c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (std::set_unexpected(void (*)())) (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #02 pc 0000000000377fc8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #03 pc 0000000000375258  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #04 pc 000000000037493c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (__cxa_get_exception_ptr) (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #05 pc 00000000003748bc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #06 pc 0000000000266774  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #07 pc 0000000000271e80  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #08 pc 00000000004e7da8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #09 pc 0000000000784e6c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #10 pc 0000000000302108  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:21:59.960  9471  9523 E CRASH   :       #11 pc 00000000008e7f54  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDevice::InsertCustomMarkerCallback(void (*)(int), int)+36) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #12 pc 0000000000c6feb4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)+21788) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #13 pc 0000000000c727fc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)+44) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #14 pc 0000000000c727c4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::Run()+136) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #15 pc 0000000000c6a780  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunGfxDeviceWorker(void*)+4) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #16 pc 00000000005a5650  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+512) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:21:59.960  9471  9523 E CRASH   :       #17 pc 0000000000067e84  /system/lib64/libc.so (__pthread_start(void*)+36) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:21:59.960  9471  9523 E CRASH   :       #18 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:21:59.980  9471  9471 I Unity   : onPause
05-21 21:22:00.025  9471  9491 E Unity   : DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
05-21 21:22:00.025  9471  9491 E Unity   :   at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0
05-21 21:22:00.025  9471  9491 E Unity   :   at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0
05-21 21:22:00.025  9471  9491 E Unity   :   at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0
05-21 21:22:00.025  9471  9491 E Unity   :
05-21 21:22:03.988  9471  9471 W Unity   : Timeout while trying to pause the Unity Engine.
05-21 21:22:04.017  9471  9471 I Unity   : windowFocusChanged: false
05-21 21:22:05.376  9471  9471 I Unity   : android.permission.CAMERA granted
05-21 21:22:05.376  9471  9471 I Unity   : windowFocusChanged: true
05-21 21:22:05.388  9471  9471 I Unity   : onResume
05-21 21:22:05.388  9471  9471 E CRASH   : other thread is trapped; signum = 6
05-21 21:22:05.392  9471  9471 E AndroidRuntime: FATAL EXCEPTION: main
05-21 21:22:05.392  9471  9471 E AndroidRuntime: Process: com.DefaultCompany.MediaPipeUnityPlugin, PID: 9471
05-21 21:22:05.392  9471  9471 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-21 21:22:05.392  9471  9471 E AndroidRuntime: Version '2020.3.6f1c1 (c884b0ebb9b3)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
05-21 21:22:05.392  9471  9471 E AndroidRuntime: Build fingerprint: 'Meizu/meizu_M1822_CN/M1822:8.1.0/OPM1.171019.026/1593278966:user/release-keys'
05-21 21:22:05.392  9471  9471 E AndroidRuntime: Revision: '0'
05-21 21:22:05.392  9471  9471 E AndroidRuntime: ABI: 'arm64'
05-21 21:22:05.392  9471  9471 E AndroidRuntime: Timestamp: 2021-05-21 21:21:59+0800
05-21 21:22:05.392  9471  9471 E AndroidRuntime: pid: 9471, tid: 9523, name: Thread-4  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
05-21 21:22:05.392  9471  9471 E AndroidRuntime: uid: 10338
05-21 21:22:05.392  9471  9471 E AndroidRuntime: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x0  0000000000000000  x1  0000000000002533  x2  0000000000000006  x3  0000000000000008
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x8  0000000000000083  x9  47f3026456edf8f2  x10 0000000000000000  x11 0000000000000001
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x12 ffffffffffffffff  x13 0000000060a7b3f7  x14 003740e3aecf5800  x15 0000842ad6bf2775
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x16 00000061a000dfa8  x17 0000007ddf28760c  x18 d6dfa589183537f7  x19 00000000000024ff
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x20 0000000000002533  x21 0000007d3abfea38  x22 ffffff80ffffffc8  x23 0000007d3abfeaf0
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x24 0000007d3abfe9d0  x25 0000007d3abfea10  x26 0000007c500001cc  x27 00000000000027b8
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     x28 0000007ca0c8e4c0  x29 0000007d3abfe940
05-21 21:22:05.392  9471  9471 E AndroidRuntime:     sp  0000007d3abfe900  lr  0000007ddf23ce6c  pc  0000007ddf23ce88
05-21 21:22:05.392  9471  9471 E AndroidRuntime:
05-21 21:22:05.392  9471  9471 E AndroidRuntime: backtrace:
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #00 pc 000000000001de88  /system/lib64/libc.so (abort+104) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #01 pc 0000000000377e4c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (std::set_unexpected(void (*)())) (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #02 pc 0000000000377fc8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #03 pc 0000000000375258  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #04 pc 000000000037493c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (__cxa_get_exception_ptr) (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #05 pc 00000000003748bc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #06 pc 0000000000266774  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #07 pc 0000000000271e80  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #08 pc 00000000004e7da8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #09 pc 0000000000784e6c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #10 pc 0000000000302108  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libil2cpp.so (BuildId: b9d1b8651b61ce54c9cdb775b011fc798f6e2eda)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #11 pc 00000000008e7f54  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDevice::InsertCustomMarkerCallback(void (*)(int), int)+36) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.392  9471  9471 E AndroidRuntime:       #12 pc 0000000000c6feb4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)+21788) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #13 pc 0000000000c727fc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)+44) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #14 pc 0000000000c727c4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::Run()+136) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #15 pc 0000000000c6a780  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (GfxDeviceWorker::RunGfxDeviceWorker(void*)+4) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #16 pc 00000000005a5650  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wev4-5zTzs6eGtGV9SXm1g==/lib/arm64/libunity.so (Thread::RunThreadWrapper(void*)+512) (BuildId: 0c814ab5b226673d3ac930d48cf8efb68ae48b30)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #17 pc 0000000000067e84  /system/lib64/libc.so (__pthread_start(void*)+36) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:       #18 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68) (BuildId: 027cece7a15d1460b72313b05a7a8814)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libc.abort(abort:104)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.std::set_unexpected(void (*)())(set_unexpected:0)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x377fc8(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x375258(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.__cxa_get_exception_ptr(__cxa_get_exception_ptr:0)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x3748bc(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x266774(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x271e80(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x4e7da8(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x784e6c(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libil2cpp.0x302108(Native Method)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.GfxDevice::InsertCustomMarkerCallback(void (*)(int), int)(InsertCustomMarkerCallback:36)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)(RunCommand:21788)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)(RunExt:44)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.GfxDeviceWorker::Run()(Run:136)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.GfxDeviceWorker::RunGfxDeviceWorker(void*)(RunGfxDeviceWorker:4)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libunity.Thread::RunThreadWrapper(void*)(RunThreadWrapper:512)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libc.__pthread_start(void*)(__pthread_start:36)
05-21 21:22:05.394  9471  9471 E AndroidRuntime:        at libc.__start_thread(__start_thread:68)

**Comment by homuler** [comment]
Logs you attached first (before editing) include the below line.

> 05-21 21:07:09.372 8217 8252 E Unity : Unable to find mediapipe_android

Can you confirm that your apk include `mediapipe_android.aar`?

**Comment by llyhong** [comment]
> Logs you attached first (before editing) include the below line.
> 
> > 05-21 21:07:09.372 8217 8252 E Unity : Unable to find mediapipe_android
> 
> Can you confirm that your apk include `mediapipe_android.aar`?

I have library(mediapipe_android.aar) in my project(Packages/com.github.homuler.mediapipe/Runtime/Plugins/Android/mediapipe_android.aar)
and i found libmediapipe_jni.so in my apk.but I don't have mediapipe_android.aar in apk.

**Comment by homuler** [comment]
Hmm...if `libmediapipe_jni.so` is included, it looks OK to me.
Maybe this is the same issue as #167 , but in fact I don't know why this happens, unless `libmediapipe_jni.so` is somehow broken.

Can you investigate why the app cannot load `libmediapipe_jni.so`?

When you try loading it manually and fail, you may have a chance to know the cause by reading error messages.
To do that, you can use `System.loadLibrary` (see [the official example code](https://github.com/google/mediapipe/blob/ae05ad04b3ae43d475ccb2868e23f1418fea8746/mediapipe/examples/android/src/java/com/google/mediapipe/apps/basic/MainActivity.java#L59)) or `dlopen` and `dlerror` (you need to annotate them with `DllImport["dl"]`).

**Comment by llyhong** [comment]
> Hmm...if `libmediapipe_jni.so` is included, it looks OK to me.
> Maybe this is the same issue as #167 , but in fact I don't know why this happens, unless `libmediapipe_jni.so` is somehow broken.
> 
> Can you investigate why the app cannot load `libmediapipe_jni.so`?
> 
> When you try loading it manually and fail, you may have a chance to know the cause by reading error messages.
> To do that, you can use `System.loadLibrary` (see [the official example code](https://github.com/google/mediapipe/blob/ae05ad04b3ae43d475ccb2868e23f1418fea8746/mediapipe/examples/android/src/java/com/google/mediapipe/apps/basic/MainActivity.java#L59)) or `dlopen` and `dlerror` (you need to annotate them with `DllImport["dl"]`).

I encountered problem when Load the Library follow the official example code(System.loadLibrary("mediapipe_jni");) ,but crashed due to the lack of "aligned_alloc" symbol.
And adding[ "api_level=21"] (https://github.com/google/mediapipe/issues/1224#issuecomment-745190852)solved my problem

**Comment by ROBYER1** [comment]
I had a similar issue to this, the cause seemed to be building Mediapipe 0.8.4 in a Unity project with a different package name e.g. com.testapp.app then importing it to another project where we wanted to change the package name to something like com.companyname.newappname. Mediapipe refused to work until we changed back the package name

**Comment by ROBYER1** [comment]
I also found this issue when trying to run the app on a Samsung S8 phone which had Android 8 installed, the issue was simply fixed when we updated the phone to Android 9. I am unsure if we should just target min sdk version 28 for android so only 9 and above which could cut off a lot of users.
