### ISSUE TITLE
Whenever I set the libmediapipe_c.so to load at start up. Unity Crashes 

### ISSUE THREAD

**Issue by jbest2015** [homuler/MediaPipeUnityPlugin#20]
Make GPU works fine, and the Make Install works fine. When I go to run the Desktop GPU Scene , it gives the DLLImport Error , but when I go and set it to load at startup , it crashes. I also tried your lastest branch .. no go there either 
Here is an example : 
Fallback handler could not load library /home/jbest2007/Unity/2019.4.10f1/Editor/Data/Mono/lib/libAssets/MediaPipe/SDK/Plugins/libmediapipe_c.so
Fallback handler could not load library /home/jbest2007/Unity/2019.4.10f1/Editor/Data/Mono/lib/libAssets/MediaPipe/SDK/Plugins/libmediapipe_c.so
Caught fatal signal - signo:11 code:1 errno:0 addr:0x389886
Obtained 31 stack frames.
#0  0x007fab6aadf980 in funlockfile
#1  0x00000000389886 in (Unknown)
#2  0x000000418d331a in (wrapper managed-to-native) Mediapipe.UnsafeNativeMethods:mp_GpuResources_Create (intptr&)
#3  0x000000418d21c3 in System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start<TStateMachine_REF> (TStateMachine_REF&)
#4  0x000000418d1550 in SceneDirector:Start ()
#5  0x007faa3a5fe5b5 in mono_print_method_from_ip
#6  0x007faa3a76db34 in mono_perfcounter_foreach
#7  0x007faa3a76e9e1 in mono_runtime_invoke
#8  0x00562d3bb17b73 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#9  0x00562d3bb12276 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#10 0x00562d3bace039 in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingExceptionPtr*)
#11 0x00562d3bace3fe in MonoBehaviour::InvokeMethodOrCoroutineChecked(ScriptingMethodPtr, ScriptingObjectPtr)
#12 0x00562d3bacbce6 in MonoBehaviour::DelayedStartCall(Object*, void*)
#13 0x00562d3b0982ba in DelayedCallManager::Update(int)
#14 0x00562d3b5140de in InitPlayerLoopCallbacks()::EarlyUpdateScriptRunDelayedStartupFrameRegistrator::Forward()
#15 0x00562d3b503aee in ExecutePlayerLoop(NativePlayerLoopSystem*)
#16 0x00562d3b503b5a in ExecutePlayerLoop(NativePlayerLoopSystem*)
#17 0x00562d3b503dfc in PlayerLoop()
#18 0x00562d39497d13 in PlayerLoopController::UpdateScene(bool)
#19 0x00562d39498722 in PlayerLoopController::EnterPlayMode()
#20 0x00562d39489db6 in PlayerLoopController::SetIsPlaying(bool)
#21 0x00562d39487dfc in Application::TickTimer()
#22 0x00562d3a14715b in MainMessageIteration(void*)
#23 0x007fab6af50d03 in g_source_get_time
#24 0x007fab6af50285 in g_main_context_dispatch
#25 0x007fab6af50650 in g_main_context_dispatch
#26 0x007fab6af50962 in g_main_loop_run
#27 0x007fab6ccffa25 in gtk_main
#28 0x00562d3a146367 in main
#29 0x007fab6a6fdbf7 in __libc_start_main
#30 0x00562d387d8e5f in _start
Launching bug reporter
[Unity Package Manager (Upm)]
Parent process [27968] was terminated

[Editor.log](https://github.com/homuler/MediaPipeUnityPlugin/files/5551583/Editor.log)
[editor2.log](https://github.com/homuler/MediaPipeUnityPlugin/files/5551643/editor2.log)

I am running ubuntu 18.04 and I am using the orginal editor from your project for Unity. Any help is appreciated . 
thank you for your good work.

**Comment by homuler** [comment]
Thank you for reporting the issue.

Are you trying the `refactor/exception-free-native-api` branch?
This branch is under construction and it does not work with GPU now.
The problem will be fixed in the near future.

**Comment by homuler** [comment]
If there is the same problem with `master` branch, please attach the log.

**Comment by jbest2015** [comment]
Hello thank you for responding so quickly. Yes it is a problem with all versions so far for me. 
Here are the logs 
[editorlatest.log](https://github.com/homuler/MediaPipeUnityPlugin/files/5555113/editorlatest.log)
[makeinstall.txt](https://github.com/homuler/MediaPipeUnityPlugin/files/5555117/makeinstall.txt)
[MakeLog.txt](https://github.com/homuler/MediaPipeUnityPlugin/files/5555119/MakeLog.txt)

Thanks again
JB

**Comment by jbest2015** [comment]
A little more information : So I tried regular mediapipe on my machine again (was working before so I didn't bother to test it again, mistake) . I am getting the following error : Only BGRA/RGBA textures are supported
Starting to believe this is an opengl problem .. specific to me.

**Comment by homuler** [comment]
I'm not sure, but running `make clean` (or `bazel clean`) may solve the problem.

You can investigate why `DllNotFoundException` is thrown by calling `dlopen` and `dlerror` directly.
cf. https://github.com/homuler/MediaPipeUnityPlugin#dllnotfoundexception-mediapipe_c

**Comment by homuler** [comment]
The source code has greatly changed, so I close this.
If the problem still occurs, please reopen it.
