### ISSUE TITLE
Crash on Android ARMv7

### ISSUE THREAD

**Issue by ruiyl** [homuler/MediaPipeUnityPlugin#215]
**System information**
- OS Platform and Distribution : Windows 10
- Target Platform: Android ARMv7
- Mobile Device: Samsung Galaxy A02S
- MediaPipeUnityPlugin version or commit id: v0.6.1 4ceaa57
- Bazel version: On my PC it's 4.0.0, but I believe the container download another one.
- GCC/G++ version: On my host PC it's 8.1.0
- Android NDK version (if the target platform is Android): r19

**Describe the current behavior**
SOMETIMES when StartRun() is called in SceneDirector, the app crashes.

**Describe the expected behavior**
It should not crash.

**Steps to reproduce the issue**
Just build the cloned project plainly. This only happens on ARMv7 for me. The ARM64 version runs just fine.

**Full logs**
The crash logs are different each time. I believe it's from each thread running on MediaPipe when scheduling the OpenNode sequence (also because it does not happen every time). If you need GLOG, just tell me the GLOG_v value and I'll build it for you. Thank you in advance.
```E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2020.3.12f1 (b3b2c6512326)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    Build fingerprint: 'samsung/a02qnnxx/a02q:11/RP1A.200720.012/A025FXXU2BUE3:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    Timestamp: 2021-07-10 16:53:00+0700
    pid: 10942, tid: 11655, name: mediapipe/11655  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
    uid: 10291
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xad6ca000
        r0  ad5ce524  r1  a3c21ed4  r2  0000001c  r3  a3c21ef4
        r4  ad6ca000  r5  a3c21ed4  r6  ad6ca000  r7  a3c21e68
        r8  00000000  r9  ad6ca000  r10 00000009  r11 a3c21ed4
E/CRASH:     ip  ad5efba4  sp  a3c21e58  lr  ace2c2e5  pc  ad082382
    backtrace:
          #00 pc 009b4382  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::Anchor::Anchor(mediapipe::Anchor const&)+22)
          #01 pc 0075e2e1  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::SsdAnchorsCalculator::GenerateAnchors(std::__ndk1::vector<mediapipe::Anchor, std::__ndk1::allocator<mediapipe::Anchor> >*, mediapipe::SsdAnchorsCalculatorOptions const&)+1236)
          #02 pc 0075e5a5  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::SsdAnchorsCalculator::Open(mediapipe::CalculatorContext*)+72)
          #03 pc 00b88647  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::CalculatorNode::OpenNode()+602)
          #04 pc 00b7e4fb  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+198)
          #05 pc 00b7e343  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+186)
          #06 pc 00ba1023  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+114)
          #07 pc 00ba0de1  /data/app/~~RSCbqtlToLe6mg9ZJFaUeA==/com.DefaultCompany.MediaPipeUnityPlugin-vOp6VlVQ37Em_5b1m44vHA==/lib/arm/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+904)
          #08 pc 000af567  /apex/com.android.runtime/lib/bionic/libc.so (pthread_attr_setdetachstate+4) (BuildId: 13bc715234d0861084dc092396cf9938)
E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2020.3.12f1 (b3b2c6512326)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    Build fingerprint: 'samsung/a02qnnxx/a02q:11/RP1A.200720.012/A025FXXU2BUE3:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    Timestamp: 2021-07-10 16:53:01+0700
    pid: 10942, tid: 11256, name: FinalizerDaemon  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
    uid: 10291
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x65736977
        r0  00000000  r1  e383fb23  r2  65736976  r3  c1f35e70
        r4  e383fd10  r5  f1d758c8  r6  65736976  r7  f0b4b25c
E/CRASH:     r8  aff1ec70  r9  0000000b  r10 e383fb2c  r11 00000001
        ip  aff1d9b0  sp  e383fad8  lr  ec91b641  pc  ecc49502
    backtrace:
          #00 pc 004bc502  /apex/com.android.art/lib/libart.so (bool art::interpreter::MterpFieldAccessSlow<unsigned int, (art::FindFieldType)22>(art::Instruction*, unsigned short, art::ShadowFrame*, art::Thread*)+282) (BuildId: 20937c67aaab0aedc6742aa81dbf56ab)
          #01 pc 000548c4  /apex/com.android.art/lib/libartbase.so (BuildId: 43cea787517c321c36514fccd03fdc90)
E/CRASH: other thread is trapped; signum = 11
E/AndroidRuntime: FATAL EXCEPTION: CameraBackground
    Process: com.DefaultCompany.MediaPipeUnityPlugin, PID: 10942
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2020.3.12f1 (b3b2c6512326)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    Build fingerprint: 'samsung/a02qnnxx/a02q:11/RP1A.200720.012/A025FXXU2BUE3:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    Timestamp: 2021-07-10 16:53:01+0700
    pid: 10942, tid: 11256, name: FinalizerDaemon  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
    uid: 10291
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x65736977
        r0  00000000  r1  e383fb23  r2  65736976  r3  c1f35e70
        r4  e383fd10  r5  f1d758c8  r6  65736976  r7  f0b4b25c
        r8  aff1ec70  r9  0000000b  r10 e383fb2c  r11 00000001
        ip  aff1d9b0  sp  e383fad8  lr  ec91b641  pc  ecc49502
    
    backtrace:
          #00 pc 004bc502  /apex/com.android.art/lib/libart.so (bool art::interpreter::MterpFieldAccessSlow<unsigned int, (art::FindFieldType)22>(art::Instruction*, unsigned short, art::ShadowFrame*, art::Thread*)+282) (BuildId: 20937c67aaab0aedc6742aa81dbf56ab)
          #01 pc 000548c4  /apex/com.android.art/lib/libartbase.so (BuildId: 43cea787517c321c36514fccd03fdc90)
    
        at libart.bool art::interpreter::MterpFieldAccessSlow<unsigned int, (art::FindFieldType)22>(art::Instruction*, unsigned short, art::ShadowFrame*, art::Thread*)(MterpFieldAccessSlow<unsigned int, :282)
        at libartbase.0x548c4(Native Method)
```

**Comment by homuler** [comment]
Does it crash if you remove `instant_motion_tracking` and `object_3d_detection` dependencies?
https://github.com/homuler/MediaPipeUnityPlugin/issues/73#issuecomment-791848903

**Comment by ruiyl** [comment]
I've removed those graphs as you said. The app runs fine now. I'll have to test more, but I think it won't crash anymore. Thank you very much.
