### ISSUE TITLE
App Crashes Android

### ISSUE THREAD

**Issue by zhuyuqiao** [homuler/MediaPipeUnityPlugin#354]
**System information**

- OS Platform and Distribution (e.g., Linux Ubuntu 20.04): Windows 10 21H1 Unity 2019.4.24f1
- Target Platform: Android 10
- Mobile Device (if the target is Android or iOS): Huawei P30 Pro EMUI11
- MediaPipeUnityPlugin version or commit id: a3332df9049a5337bcb3478e3bfa5924356d5b25
- Bazel version: 3.7.2
- GCC/G++ version: 8.4.0
Android NDK version (if the target platform is Android): 19.0.5232133
Xcode version (if the target platform is iOS):
**Describe the current behavior**
It crashes by somewhat random chances, but there's a way to produce it more likely, please refer to the "Steps to reproduce the issue"

**Describe the expected behavior**
Run smoothly without crashing.

**Steps to reproduce the issue**
1. Clean install the apk
2. Run the app with MediaPipeUnityPlugin for the first time, it could crash at the beginning of activating the ML process, or crash in the middle of the process, or run without any issue. 
3. If it didn't crash for the first time, kill it and run it again, it will be more likely to crash. 

**Describe the exact steps to reproduce the issue.**

**If you have changed or written code, please provide minimum code.**
I delayed the ML process activation, and removed the video feed from output. I used the result of the ML to identify body motion. 

**Full logs**

```
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: Version '2019.4.24f1 (5da6f0345e82)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: Build fingerprint: 'vivo/PD2020/PD2020:10/QP1A.190711.020/compiler09151826:user/release-keys'
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: Revision: '0'
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: ABI: 'arm64'
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: Timestamp: 2021-11-17 14:28:04+0800
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: pid: 20051, tid: 20105, name: UnityMain  >>> com.dx.DxCEClient <<<
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: uid: 10291
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x74bac3f6a0
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x0  00000076df773e00  x1  00000076dc9548c0  x2  fffffffffffffff0  x3  00000076dc9548b0
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x4  00000076dc9548e0  x5  0000000000000004  x6  00000000ffffffff  x7  0000000000577dac
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x8  fffffffffffffff8  x9  00000074bac3f6a8  x10 0200004000000000  x11 0000000000000000
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x12 00000076df760020  x13 00000076dc954860  x14 00000000000054e0  x15 ffffffffffffe010
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x16 0000007677011bf8  x17 000000776ca77560  x18 0000000000000000  x19 00000000000009c0
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x20 00000074bac3f690  x21 00000076df7622d0  x22 00000076df760020  x23 00000074bac3f6a0
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x24 00000076dc98e390  x25 0000007580705020  x26 00000076e09c7aea  x27 00000074b69b3e0c
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     x28 0000000000000001  x29 00000076dc954930
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:     sp  00000076dc954850  lr  0000007675e94e94  pc  0000007675e951e8
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH: backtrace:
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #00 pc 0000000002bf81e8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #01 pc 0000000002bf4bd0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #02 pc 0000000002bf43b8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #03 pc 0000000002bf4090  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #04 pc 0000000002bf6258  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #05 pc 0000000002bf88f0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #06 pc 0000000002bf6838  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #07 pc 0000000002bf8c54  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #08 pc 0000000002bbc94c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #09 pc 000000000065d9d8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (scripting_array_new(ScriptingClassPtr, unsigned long, unsigned long)+24) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #10 pc 00000000001ad8e8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (WebCamTexture_CUSTOM_GetPixels32(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeArrayPtrOpaque*)+380) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #11 pc 0000000002b60f08  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #12 pc 0000000002b6114c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #13 pc 0000000002ee8710  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #14 pc 0000000002f15280  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.497 20051-20105/com.dx.DxCEClient E/CRASH:       #15 pc 0000000001fe26bc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #16 pc 0000000002ef0e30  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #17 pc 0000000001fe26bc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #18 pc 0000000002eef7d4  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #19 pc 0000000001ef49a4  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #20 pc 0000000000873fd8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #21 pc 0000000002bcee18  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #22 pc 000000000065d064  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+164) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #23 pc 000000000066d280  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+152) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #24 pc 0000000000675354  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)+152) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #25 pc 0000000000674f28  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (Coroutine::Run(bool*)+44) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #26 pc 00000000003745ec  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (DelayedCallManager::Update(int)+728) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #27 pc 000000000049bedc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #28 pc 0000000000492c58  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+80) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #29 pc 0000000000492cb0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+168) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #30 pc 0000000000492f14  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (PlayerLoop()+368) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #31 pc 00000000006f3948  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (UnityPlayerLoop()+708) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.498 20051-20105/com.dx.DxCEClient E/CRASH:       #32 pc 000000000071e63c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
2021-11-17 14:28:04.516 20051-20105/com.dx.DxCEClient E/CRASH:       #33 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3eb76b636f6f146ca66a968394b7ecab)
2021-11-17 14:28:04.516 20051-20105/com.dx.DxCEClient E/CRASH:       #34 pc 0000000002032e98  /memfd:/jit-cache (deleted)
2021-11-17 14:28:05.340 20051-20105/com.dx.DxCEClient E/CRASH: Tombstone written to: /storage/emulated/0/Android/data/com.dx.DxCEClient/files/tombstone_00
    
    --------- beginning of crash
2021-11-17 14:28:05.345 20051-20105/com.dx.DxCEClient E/AndroidRuntime: FATAL EXCEPTION: UnityMain
    Process: com.dx.DxCEClient, PID: 20051
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2019.4.24f1 (5da6f0345e82)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
    Build fingerprint: 'vivo/PD2020/PD2020:10/QP1A.190711.020/compiler09151826:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    Timestamp: 2021-11-17 14:28:04+0800
    pid: 20051, tid: 20105, name: UnityMain  >>> com.dx.DxCEClient <<<
    uid: 10291
    signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x74bac3f6a0
        x0  00000076df773e00  x1  00000076dc9548c0  x2  fffffffffffffff0  x3  00000076dc9548b0
        x4  00000076dc9548e0  x5  0000000000000004  x6  00000000ffffffff  x7  0000000000577dac
        x8  fffffffffffffff8  x9  00000074bac3f6a8  x10 0200004000000000  x11 0000000000000000
        x12 00000076df760020  x13 00000076dc954860  x14 00000000000054e0  x15 ffffffffffffe010
        x16 0000007677011bf8  x17 000000776ca77560  x18 0000000000000000  x19 00000000000009c0
        x20 00000074bac3f690  x21 00000076df7622d0  x22 00000076df760020  x23 00000074bac3f6a0
        x24 00000076dc98e390  x25 0000007580705020  x26 00000076e09c7aea  x27 00000074b69b3e0c
        x28 0000000000000001  x29 00000076dc954930
        sp  00000076dc954850  lr  0000007675e94e94  pc  0000007675e951e8
    
    backtrace:
          #00 pc 0000000002bf81e8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #01 pc 0000000002bf4bd0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #02 pc 0000000002bf43b8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #03 pc 0000000002bf4090  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #04 pc 0000000002bf6258  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #05 pc 0000000002bf88f0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #06 pc 0000000002bf6838  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #07 pc 0000000002bf8c54  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #08 pc 0000000002bbc94c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #09 pc 000000000065d9d8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (scripting_array_new(ScriptingClassPtr, unsigned long, unsigned long)+24) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #10 pc 00000000001ad8e8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (WebCamTexture_CUSTOM_GetPixels32(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeArrayPtrOpaque*)+380) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #11 pc 0000000002b60f08  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #12 pc 0000000002b6114c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #13 pc 0000000002ee8710  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #14 pc 0000000002f15280  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
2021-11-17 14:28:05.345 20051-20105/com.dx.DxCEClient E/AndroidRuntime:       #15 pc 0000000001fe26bc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #16 pc 0000000002ef0e30  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #17 pc 0000000001fe26bc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #18 pc 0000000002eef7d4  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #19 pc 0000000001ef49a4  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #20 pc 0000000000873fd8  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #21 pc 0000000002bcee18  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libil2cpp.so (BuildId: 23c5d891bded64a4de4b82db4756c2c15438e573)
          #22 pc 000000000065d064  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)+164) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #23 pc 000000000066d280  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)+152) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #24 pc 0000000000675354  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)+152) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #25 pc 0000000000674f28  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (Coroutine::Run(bool*)+44) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #26 pc 00000000003745ec  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (DelayedCallManager::Update(int)+728) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #27 pc 000000000049bedc  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #28 pc 0000000000492c58  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+80) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #29 pc 0000000000492cb0  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (ExecutePlayerLoop(NativePlayerLoopSystem*)+168) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #30 pc 0000000000492f14  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (PlayerLoop()+368) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #31 pc 00000000006f3948  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (UnityPlayerLoop()+708) (BuildId: 8d8fc81bfe582624ae5bb923f8ca7039a099a46d)
          #32 pc 000000000071e63c  /data/app/com.dx.DxCEClient-DIIVxsnzYtVlRf_RVKyYqQ==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 8d8fc81bfe582624ae5bb92f3f8ca7039a099a46d)
          #33 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 3eb76b636f6f146ca66a968394b7ecab)
          #34 pc 0000000002032e98  /memfd:/jit-cache (deleted)
    
        at libil2cpp.0x2bf81e8(Native Method)
        at libil2cpp.0x2bf4bd0(Native Method)
        at libil2cpp.0x2bf43b8(Native Method)
        at libil2cpp.0x2bf4090(Native Method)
        at libil2cpp.0x2bf6258(Native Method)
        at libil2cpp.0x2bf88f0(Native Method)
        at libil2cpp.0x2bf6838(Native Method)
        at libil2cpp.0x2bf8c54(Native Method)
        at libil2cpp.0x2bbc94c(Native Method)
        at libunity.scripting_array_new(ScriptingClassPtr, unsigned long, unsigned long)(scripting_array_new:24)
2021-11-17 14:28:05.345 20051-20105/com.dx.DxCEClient E/AndroidRuntime:     at libunity.WebCamTexture_CUSTOM_GetPixels32(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeArrayPtrOpaque*)(WebCamTexture_CUSTOM_GetPixels32:380)
        at libil2cpp.0x2b60f08(Native Method)
        at libil2cpp.0x2b6114c(Native Method)
        at libil2cpp.0x2ee8710(Native Method)
        at libil2cpp.0x2f15280(Native Method)
        at libil2cpp.0x1fe26bc(Native Method)
        at libil2cpp.0x2ef0e30(Native Method)
        at libil2cpp.0x1fe26bc(Native Method)
        at libil2cpp.0x2eef7d4(Native Method)
        at libil2cpp.0x1ef49a4(Native Method)
        at libil2cpp.0x873fd8(Native Method)
        at libil2cpp.0x2bcee18(Native Method)
        at libunity.scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)(scripting_method_invoke:164)
        at libunity.ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)(Invoke:152)
        at libunity.Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)(InvokeMoveNext:152)
        at libunity.Coroutine::Run(bool*)(Run:44)
        at libunity.DelayedCallManager::Update(int)(Update:728)
        at libunity.0x49bedc(Native Method)
        at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:80)
        at libunity.ExecutePlayerLoop(NativePlayerLoopSystem*)(ExecutePlayerLoop:168)
        at libunity.PlayerLoop()(PlayerLoop:368)
        at libunity.UnityPlayerLoop()(UnityPlayerLoop:708)

```

**Comment by ROBYER1** [comment]
If this is from an older commit, there was a crash bug which is only just fixed in Mediapipe 0.8.8, from the commit you linked I would assume you are using mediapipe 0.8.4 or 0.8.5 there.

This was the original issue, can you try out this [Mediapipe 0.8.8 branch ](https://github.com/homuler/MediaPipeUnityPlugin/tree/build/mediapipe-0.8.8) or a more [up to date commit of the repo like here](https://github.com/homuler/MediaPipeUnityPlugin/commit/a9edb9e8f2e8c40da7bd92376cb567fa9a59c703) (This is for mediapipe 0.8.7 or 0.8.6 which do not have the fix for the crash bug, only 0.8.8 does)

**Comment by homuler** [comment]
First, if you're talking about the sample app, please use UnityEditor 2020.3.x.
This plugin itself works with Unity 2019, but the sample app is only tested with UnityEditor 2020.3.8f1.

> I delayed the ML process activation, and removed the video feed from output. I used the result of the ML to identify body motion.

Rather, if you're trying running your own app, please post minimum code to reproduce the error.
It doesn't mean anything if it's written in words.
In addition to that, please see if the sample app will crash.

Second, please use the latest commit (or at least v0.7.0).
There are known bugs that cause apps crash and they are fixed at v0.7.0 (cf. https://github.com/homuler/MediaPipeUnityPlugin/issues/215)

After that, if the problem still not fixed, build native library with debug symbols and run the app again and share the log, please.
```sh
python build.py build -c dbg --android arm64 -vv
```

**Comment by zhuyuqiao** [comment]
> I delayed the ML process activation, and removed the video feed from output. I used the result of the ML to identify body motion.
SceneDirector.cs
IEnumerator RunGraph()
we add   "yield return new WaitForSecondsRealtime(0.1f);"
```
 while (true)
        {
            yield return new WaitForSecondsRealtime(0.1f);

            yield return new WaitForEndOfFrame();

            var nextFrameRequest = webCamScreenController.RequestNextFrame();
            yield return nextFrameRequest;

            var nextFrame = nextFrameRequest.textureFrame;

            graph.PushInput(nextFrame).AssertOk();
            graph.RenderOutput(webCamScreenController, nextFrame);
        }
```

**Comment by zhuyuqiao** [comment]
@homuler Thank you for replying! I updated to your latest commit that uses mediapipe v0.8.0 and built the sample app with Unity 2020.3.10f1. I ran the app on Huawei P40 Pro. Pose tracking and holistic were not working while others worked as expected. There were no annotations on the screen. 
Here is the log:
```
PoseTrackingGraph: INTERNAL: CalculatorGraph::Run() failed in Run:
                                Calculator：：Process() for node: "poselandmarkgpu__poselandmarkbyroigpu__poselandmarksandsegmentationinverseprojection__InverseMatrixCalculator" failed:' Inverse matrix cannot be calculated.Ie_mediapipe/mediapipe/calculators/util/inverse_matrix_calculator.cc:38)
```
I found this on mediapipe issues. It seems to be the same problem. 
https://github.com/google/mediapipe/issues/2602
I tried to fix this by setting min_detection_confidence to 0.4 as https://github.com/google/mediapipe/issues/2602#issuecomment-936829237 said but it didn't work.

**Comment by tolgak99** [comment]
@zhuyuqiao Hello. How did you change min_detection_confidence value on unity?

**Comment by Arham-Aalam** [comment]
The most weird part about this error is, it is only getting on Huawei phones, I test out the same code on various MI and Samsung phones didn't found such issue with them. 
@tolgak99 on which phone you have tested this?

**Comment by tolgak99** [comment]
I run on Redmi Note 8 pro but I didn't get any crash. I want to learn how we can change these values (min_detection_confidence) for another reason :)

**Comment by zhuyuqiao** [comment]
I think Mediapipe solved it, try latest build for v0.8.9.

**Comment by homuler** [comment]
@zhuyuqiao If it's fixed, please close the issue.
