### ISSUE TITLE
DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.-Android

### ISSUE THREAD

**Issue by begumbeyza** [homuler/MediaPipeUnityPlugin#377]
I follewed the steps for Mediapipe teh it worked in Unity.But when I wanted to take the android export and run it in Android studio,errors appeared.I clicked armv7 and arm64 in unity.

```
E/Unity: DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
      at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0 
      at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0 
      at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0 
```
I added this to the Workspace file but it didn't work.
android_ndk_repository(
    name = "androidndk",
    api_level = 21,
)
Can you tell how can i fix this?Thank you.

**Comment by homuler** [comment]
Please read https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#dllnotfoundexception first.
If it does not resolve your issue, use [build-installation-issue template](https://github.com/homuler/MediaPipeUnityPlugin/blob/master/.github/ISSUE_TEMPLATE/build-installation-issue.md)) and describe **all the steps** to reproduce the error.
For example, the following does not explain them well.
> take the android export and run it in Android studio

As mentioned at #372, it's almost impossible to identify the cause of this kind of problem without the actual device, so load `libmediapipe_jni.so` by yourself and please share the error log.

**Comment by begumbeyza** [comment]
System information

OS Platform and Distribution (e.g., Linux Ubuntu 20.04): Microsoft Windows10
Target Platform: Android
Mobile Device (if the target is Android or iOS): Samsung Note4
Bazel version: -
GCC/G++ version: -
Android NDK version (if the target platform is Android): 
Xcode version (if the target platform is iOS):22.1.7171670
Unity version:2020.3.20f1

Describe the problem
I can get unity build and test it on android device.But I get this error when I run the export of the project in Android Studio.
```
E/Unity: DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
      at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0 
      at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0 
      at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0 
```
I tried what you suggested but no results.I also tried it on different android device. This phone: Poco X3 NFC.

Full logs
![1](https://user-images.githubusercontent.com/45796612/146365114-4a431175-8714-4260-9c09-05815c516836.PNG)
![2](https://user-images.githubusercontent.com/45796612/146365156-e5582815-1679-41dd-b85f-6249d9e7e969.PNG)
mediapipe_android.aar
![3](https://user-images.githubusercontent.com/45796612/146365675-360685aa-5538-45ef-9fa6-e1069fd25241.PNG)

**Comment by homuler** [comment]
I guess you've built libraries by running `python build.py build --android arm64` but your target architecture is set to `ARMv7`.
![Screenshot_20211216_210936](https://user-images.githubusercontent.com/4690128/146369652-2fd266e8-43dc-4ff5-9813-ff07788bbfa2.png)

If so, check `ARM64` only and build your app again.

**Comment by begumbeyza** [comment]
Unfortunately I've tried but  the error is not fixed.

**Comment by begumbeyza** [comment]
I added the following line in mainacitivty.
`System.loadLibrary("mediapipe_jni");`
I encountered this error.
```
2021-12-16 17:00:29.103 4811-4811/com.test.testapp E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.test.testapp, PID: 4811
    java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.test.testapp-1/base.apk"],nativeLibraryDirectories=[/data/app/com.test.testapp-1/lib/arm, /data/app/com.test.testapp-1/base.apk!/lib/armeabi-v7a, /vendor/lib, /system/lib]]] couldn't find "libmediapipe_jni.so"
        at java.lang.Runtime.loadLibrary(Runtime.java:367)
        at java.lang.System.loadLibrary(System.java:1076)
        at com.test.testapp.MainActivity.onCreate(MainActivity.java:16)
        at android.app.Activity.performCreate(Activity.java:6876)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1135)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3206)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3349)
        at android.app.ActivityThread.access$1100(ActivityThread.java:221)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1794)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:158)
        at android.app.ActivityThread.main(ActivityThread.java:7225)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
```

**Comment by homuler** [comment]
Please _always_ share the _full_ log (in text format).
I'm not sure without seeing your logs, but I guess you're still building your app for ARMv7, not ARM64.

If so, there are two ways to fix it:
1. Build `mediapipe_android.aar` for ARMv7 and build your app with it.
   In this case, run the following command and build your app again.
   ```sh
   python build.py build --android armv7 -vv 
   ```
2. Build your app for ARM64
   If you are going to build for ARM64, check your build settings, because you must have made a mistake.

   > I clicked armv7 and arm64 in unity.

   If it means you've checked both of `ARMv7` and `ARM64`, you may need to uncheck `ARMv7` (cf. https://github.com/homuler/MediaPipeUnityPlugin/issues/377#issuecomment-995759644).

**Comment by homuler** [comment]
By https://github.com/homuler/MediaPipeUnityPlugin/pull/381, now you can build `mediapipe_android.aar` that contains both of ARMv7 and ARM64 version `libmediapipe_jni.so`.

```sh
python build.py build --android fat -vv
```

**Comment by begumbeyza** [comment]
My device's CPU architecture is ARM64
![1](https://user-images.githubusercontent.com/45796612/146507921-572a68c8-260b-44ba-8142-8e813ab3e199.PNG)
![2](https://user-images.githubusercontent.com/45796612/146507948-d9ee63f4-bc73-46ee-ab9e-548495254305.PNG)
![3](https://user-images.githubusercontent.com/45796612/146507984-f5f3e4f8-498f-4f5f-b8ec-ed7fdc13a77d.PNG)
Android Studio
![4](https://user-images.githubusercontent.com/45796612/146508049-255af294-ee12-4dae-9799-8ecfa058eaa5.PNG)
I get this error when I run it.
```
2021-12-17 09:30:23.249 28332-28438/com.defaultcompany.mediapipeunityplugin E/libc++abi: terminating with uncaught exception of type Il2CppExceptionWrapper
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: Version '2020.3.20f1 (41c4e627c95f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: Build fingerprint: 'Redmi/excalibur_in/excalibur:11/RKQ1.200826.002/V12.0.1.0.RJXINXM:user/release-keys'
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: Revision: '0'
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: ABI: 'arm64'
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: Timestamp: 2021-12-17 10:30:23+0300
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: pid: 28332, tid: 28438, name: Thread-3  >>> com.defaultcompany.mediapipeunityplugin <<<
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: uid: 10363
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x0  0000000000000000  x1  0000000000006f16  x2  0000000000000006  x3  000000758affb140
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x8  00000000000000f0  x9  57cca0d00afe8828  x10 0000000000000000  x11 ffffffc0fffffbdf
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x12 0000000000000001  x13 70706172576e6f69  x14 000000775cd42be2  x15 0000000061a6ba27
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x16 000000775cd3e948  x17 000000775cd1d3d0  x18 0000000000008006  x19 0000000000006eac
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x20 0000000000006f16  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 000000758affb390
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x24 000000758affb270  x25 000000758affb2b0  x26 000000757000018c  x27 000000758affc000
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     x28 00000075e044b2d0  x29 000000758affb1c0
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:     sp  000000758affb120  lr  000000775ccd0ae0  pc  000000775ccd0b0c
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH: backtrace:
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #00 pc 0000000000089b0c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 2e8a650ddf4a10855ff9ad91c011753e)
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #01 pc 00000000003695e4  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.250 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #02 pc 0000000000369704  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #03 pc 0000000000366924  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #04 pc 000000000036603c  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (__cxa_get_exception_ptr) (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #05 pc 0000000000365fa0  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #06 pc 00000000002d3f78  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #07 pc 00000000002dff9c  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #08 pc 00000000003c1480  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #09 pc 00000000006aba30  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #10 pc 000000000025fe34  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: 0e8230547711820a6b3000fa09c3ed6dbed9544d)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #11 pc 00000000004972d0  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #12 pc 000000000066ce60  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #13 pc 000000000067188c  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021-12-17 09:30:23.251 28332-28392/com.defaultcompany.mediapipeunityplugin I/Unity: Graph Changed: Hand Tracking
    GraphSelectorController:OnValueChanged(Dropdown)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #14 pc 00000000006695c4  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021-12-17 09:30:23.251 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #15 pc 0000000000266108  /data/app/~~5dh3UxChfTEqviWaYG9N5w==/com.defaultcompany.mediapipeunityplugin-cLz0LlrOA4f3ZOAZ6HBvpA==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021-12-17 09:30:23.252 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #16 pc 00000000000eb8a8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 2e8a650ddf4a10855ff9ad91c011753e)
2021-12-17 09:30:23.252 28332-28438/com.defaultcompany.mediapipeunityplugin E/CRASH:       #17 pc 000000000008bac8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 2e8a650ddf4a10855ff9ad91c011753e)
2021-12-17 09:30:23.294 28332-28392/com.defaultcompany.mediapipeunityplugin I/IL2CPP: Locale tr-TR
2021-12-17 09:30:23.297 28332-28392/com.defaultcompany.mediapipeunityplugin E/Unity: DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
      at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0 
      at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0 
      at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0 
```

And I added System.loadlibrary line as follows
![5](https://user-images.githubusercontent.com/45796612/146508330-80c4dc56-edbf-4009-9763-cb862036c823.PNG)

this is how the errors happen:
```
2021-12-17 09:37:50.866 30067-30067/com.defaultcompany.mediapipeunityplugin E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.defaultcompany.mediapipeunityplugin, PID: 30067
    java.lang.UnsatisfiedLinkError: dlopen failed: library "libmediapipe_jni.so" not found
        at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
        at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
        at java.lang.System.loadLibrary(System.java:1664)
        at com.defaultcompany.mediapipeunityplugin.MainActivity.onCreate(MainActivity.java:16)
        at android.app.Activity.performCreate(Activity.java:8093)
        at android.app.Activity.performCreate(Activity.java:8067)
        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1310)
        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3452)
        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3651)
        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
        at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2104)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:236)
        at android.app.ActivityThread.main(ActivityThread.java:7861)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:967)

```

By the way, thank you very much for your quick replies.

**Comment by homuler** [comment]
OK. First, please remove `Library/` directory and build your APK again.
And then, confirm your APK (not AAR) contains `libmediapipe_jni.so`.

**Comment by begumbeyza** [comment]
I am using v0.6.2.I removed Library/ ,build and tried  apk on device.These are the errors.
```
0001.01.01 00:00:00.000 -1 -1 Info  --------- beginning of main
2021.12.17 11:25:33.972 9471 9471 Warn Zygote Unable to open libbeluga.so: dlopen failed: library "libbeluga.so" not found.
2021.12.17 11:25:33.987 9471 9471 Error pipeunityplugi Not starting debugger since process cannot load the jdwp agent.
2021.12.17 11:25:34.018 9471 9471 Info Perf Connecting to perf service.
2021.12.17 11:25:34.027 9471 9471 Debug NetworkSecurityConfig No Network Security Config specified, using platform default
2021.12.17 11:25:34.027 9471 9471 Debug NetworkSecurityConfig No Network Security Config specified, using platform default
2021.12.17 11:25:34.070 9471 9471 Debug View com.defaultcompany.mediapipeunityplugin initForcedUseForceDark: 1
2021.12.17 11:25:34.075 9471 9471 Debug DecorView[] getWindowModeFromSystem  windowmode is 1
2021.12.17 11:25:34.075 9471 9471 Debug DecorView createDecorCaptionView windowingMode:1 mWindowMode 1 isFullscreen: true
0001.01.01 00:00:00.000 -1 -1 Info  --------- beginning of system
2021.12.17 11:25:34.110 9471 9471 Info Timeline Timeline: Activity_launch_request time:213459949
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 QUALCOMM build                   : 3142bdd, I7afe4835b7
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Build Date                       : 09/16/20
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 OpenGL ES Shader Compiler Version: EV031.32.02.00
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Local Branch                     : 
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Remote Branch                    : 
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Remote Branch                    : 
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Reconstruct Branch               : 
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Build Config                     : S P 10.0.6 AArch64
2021.12.17 11:25:34.191 9471 9496 Info AdrenoGLES-0 Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2021.12.17 11:25:34.195 9471 9496 Info AdrenoGLES-0 PFP: 0x016ee190, ME: 0x00000000
2021.12.17 11:25:34.240 9471 9471 Info IL2CPP JNI_OnLoad
2021.12.17 11:25:34.246 9471 9471 Debug DecorView[] getWindowModeFromSystem  windowmode is 1
2021.12.17 11:25:34.246 9471 9471 Debug DecorView createDecorCaptionView windowingMode:1 mWindowMode 1 isFullscreen: true
2021.12.17 11:25:34.281 9471 9471 Debug SurfaceView UPDATE null, mIsCastMode = false
2021.12.17 11:25:34.363 9471 9503 Info Unity MemoryManager: Using 'Dynamic Heap' Allocator.
2021.12.17 11:25:34.376 9471 9503 Info Unity SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 7628mb
2021.12.17 11:25:34.376 9471 9503 Info Unity SystemInfo ARM big.LITTLE configuration: 2 big (mask: 0xc0), 6 little (mask: 0x3f)
2021.12.17 11:25:34.376 9471 9503 Info Unity ApplicationInfo com.defaultcompany.mediapipeunityplugin version 1.0 build b5794eff-dc43-4b49-8119-3086f4eb0bfb
2021.12.17 11:25:34.376 9471 9503 Info Unity Built from '2020.3/staging' branch, Version '2020.3.20f1 (41c4e627c95f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
2021.12.17 11:25:34.389 9471 9471 Debug DecorView[] getWindowModeFromSystem  windowmode is 1
2021.12.17 11:25:34.400 9471 9503 Error libprocessgroup set_timerslack_ns write failed: Operation not permitted
2021.12.17 11:25:34.400 9471 9503 Info chatty uid=10209(com.defaultcompany.mediapipeunityplugin) UnityMain identical 14 lines
2021.12.17 11:25:34.400 9471 9503 Error libprocessgroup set_timerslack_ns write failed: Operation not permitted
2021.12.17 11:25:34.404 9471 9503 Info Unity Company Name: SensAI
2021.12.17 11:25:34.404 9471 9503 Info Unity Product Name: WatchTryOn
2021.12.17 11:25:34.428 9471 9503 Debug Unity  GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_half_float GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_compressed_ETC1_RGB8_texture GL_AMD_compressed_ATC_texture GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_OES_texture_compression_astc GL_OES_texture_npot GL_EXT_texture_filter_anisotropic GL_EXT_texture_format_BGRA8888 GL_EXT_read_format_bgra GL_OES_texture_3D GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_QCOM_alpha_test GL_OES_depth24 GL_OES_packed_depth_stencil GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_EXT_sRGB GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_EXT_texture_type_2_10_10_10_REV GL_EXT_texture_sRGB_decode GL_EXT_texture_format_sRGB_override GL_OES_element_index_uint GL_EXT_copy_image GL_EXT_geometry_shader GL_EXT_tessellation_shader GL_OES_texture_stencil8 GL_EXT_shader_io_blocks GL_OES_shader_image_atomic GL_OES_sample_variables GL_EXT_texture_b
2021.12.17 11:25:34.428 9471 9503 Debug Unity order_clamp GL_EXT_EGL_image_external_wrap_modes GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_shader_multisample_interpolation GL_EXT_texture_cube_map_array GL_EXT_draw_buffers_indexed GL_EXT_gpu_shader5 GL_EXT_robustness GL_EXT_texture_buffer GL_EXT_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_OES_texture_storage_multisample_2d_array GL_OES_sample_shading GL_OES_get_program_binary GL_EXT_debug_label GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_QCOM_tiled_rendering GL_ANDROID_extension_pack_es31a GL_EXT_primitive_bounding_box GL_OES_standard_derivatives GL_OES_vertex_array_object GL_EXT_disjoint_timer_query GL_KHR_debug GL_EXT_YUV_target GL_EXT_sRGB_write_control GL_EXT_texture_norm16 GL_EXT_discard_framebuffer GL_OES_surfaceless_context GL_OVR_multiview GL_OVR_multiview2 GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_EXT_debug_marker GL_OES_EGL_image_external_essl3 GL_OVR_multiview_multisampled_render_to_texture GL_E
2021.12.17 11:25:34.428 9471 9503 Debug Unity XT_buffer_storage GL_EXT_external_buffer GL_EXT_blit_framebuffer_params GL_EXT_clip_cull_distance GL_EXT_protected_textures GL_EXT_shader_non_constant_global_initializers GL_QCOM_texture_foveated GL_QCOM_texture_foveated_subsampled_layout GL_QCOM_shader_framebuffer_fetch_noncoherent GL_QCOM_shader_framebuffer_fetch_rate GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_EGL_image_array GL_NV_shader_noperspective_interpolation GL_KHR_robust_buffer_access_behavior GL_EXT_EGL_image_storage GL_EXT_blend_func_extended GL_EXT_clip_control GL_OES_texture_view GL_EXT_fragment_invocation_density GL_QCOM_validate_shader_binary GL_QCOM_YUV_texture_gather
2021.12.17 11:25:34.445 9471 9503 Debug pipeunityplugi PlayerBase::PlayerBase()
2021.12.17 11:25:34.445 9471 9503 Debug pipeunityplugi TrackPlayerBase::TrackPlayerBase()
2021.12.17 11:25:34.445 9471 9503 Info libOpenSLES Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
2021.12.17 11:25:34.445 9471 9503 Warn AudioTrack set(): notificationFrames=-21 clamped to the range -1 to -8
2021.12.17 11:25:34.454 9471 9503 Info AudioTrack createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST successful; frameCount 0 -> 1536
2021.12.17 11:25:34.508 9471 9503 Error libc Access denied finding property "ro.vendor.df.effect.conflict"
2021.12.17 11:25:34.508 9471 9503 Error libc Access denied finding property "ro.vendor.knock.type"
2021.12.17 11:25:34.493 9471 9471 Warn UnityMain type=1400 audit(0.0:216891): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=1366 scontext=u:r:untrusted_app:s0:c209,c256,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.defaultcompany.mediapipeunityplugin
2021.12.17 11:25:34.524 9471 9503 Verbose MediaRouter Selecting route: RouteInfo{ name=Telefon, description=null, status=null, category=RouteCategory{ name=Sistem types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
2021.12.17 11:25:35.588 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 1 Seconds
2021.12.17 11:25:36.583 9471 9503 Debug CompatibilityChangeReporter Compat change id reported: 147600208; UID 10209; state: ENABLED
2021.12.17 11:25:36.604 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 2 Seconds
2021.12.17 11:25:36.612 9471 9552 Error libc++abi terminating with uncaught exception of type Il2CppExceptionWrapper
2021.12.17 11:25:36.613 9471 9552 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021.12.17 11:25:36.613 9471 9552 Error CRASH Version '2020.3.20f1 (41c4e627c95f)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2021.12.17 11:25:36.613 9471 9552 Error CRASH Build fingerprint: 'POCO/surya_id/surya:11/RKQ1.200826.002/V12.5.3.0.RJGIDXM:user/release-keys'
2021.12.17 11:25:36.613 9471 9552 Error CRASH Revision: '0'
2021.12.17 11:25:36.613 9471 9552 Error CRASH ABI: 'arm64'
2021.12.17 11:25:36.613 9471 9552 Error CRASH Timestamp: 2021-12-17 11:25:36+0300
2021.12.17 11:25:36.613 9471 9552 Error CRASH pid: 9471, tid: 9552, name: Thread-3  >>> com.defaultcompany.mediapipeunityplugin <<<
2021.12.17 11:25:36.613 9471 9552 Error CRASH uid: 10209
2021.12.17 11:25:36.613 9471 9552 Error CRASH signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x0  0000000000000000  x1  0000000000002550  x2  0000000000000006  x3  00000075bcdfb140
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x4  fefefefefeff7164  x5  fefefefefeff7164  x6  fefefefefeff7164  x7  7f7f7f7f7f7f7f7f
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x8  00000000000000f0  x9  4bb49aa438de4a18  x10 0000000000000000  x11 ffffffc0fffffbdf
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x12 0000000000000001  x13 0000000061bc4980  x14 0023f6d502e17528  x15 00008657e2e9ce8f
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x16 000000778b74c948  x17 000000778b72b390  x18 0000000000008006  x19 00000000000024ff
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x20 0000000000002550  x21 00000000ffffffff  x22 ffffff80ffffffc8  x23 00000075bcdfb390
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x24 00000075bcdfb270  x25 00000075bcdfb2b0  x26 00000075a000018c  x27 00000075bcdfc000
2021.12.17 11:25:36.613 9471 9552 Error CRASH     x28 000000761044b2d0  x29 00000075bcdfb1c0
2021.12.17 11:25:36.613 9471 9552 Error CRASH     sp  00000075bcdfb120  lr  000000778b6deaa0  pc  000000778b6deacc
2021.12.17 11:25:36.613 9471 9552 Error CRASH backtrace:
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #00 pc 0000000000089acc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: e679588de88514d3f5c28f04a93ffc0e)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #01 pc 00000000003695e4  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #02 pc 0000000000369704  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #03 pc 0000000000366924  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #04 pc 000000000036603c  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (__cxa_get_exception_ptr) (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #05 pc 0000000000365fa0  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #06 pc 00000000002d3f78  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #07 pc 00000000002dff9c  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #08 pc 00000000003c1480  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #09 pc 00000000006aba30  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #10 pc 000000000025fe34  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: 9acde10dfbc0347b1987168364c23812f2e0899d)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #11 pc 00000000004972d0  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #12 pc 000000000066ce60  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #13 pc 000000000067188c  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #14 pc 00000000006695c4  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #15 pc 0000000000266108  /data/app/~~CLWjakgwBdxKQSFTU4RRyg==/com.defaultcompany.mediapipeunityplugin-3Rg8x-Gt-VFvKY_oa77vCg==/base.apk (BuildId: d6cc8428f39ee51854a40a0dfd5edf05e8579d1b)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #16 pc 00000000000eb868  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: e679588de88514d3f5c28f04a93ffc0e)
2021.12.17 11:25:36.613 9471 9552 Error CRASH       #17 pc 000000000008ba88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e679588de88514d3f5c28f04a93ffc0e)
2021.12.17 11:25:36.617 9471 9503 Info Unity Graph Changed: Hand Tracking
2021.12.17 11:25:36.617 9471 9503 Info Unity GraphSelectorController:OnValueChanged(Dropdown)
2021.12.17 11:25:36.617 9471 9503 Info Unity 
2021.12.17 11:25:36.655 9471 9503 Info IL2CPP Locale tr-TR
2021.12.17 11:25:36.657 9471 9503 Error Unity DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
2021.12.17 11:25:36.657 9471 9503 Error Unity   at Mediapipe.SafeNativeMethods.mp__SetCustomGlobalPathResolver__P (Mediapipe.ResourceManager+PathResolver resolver) [0x00000] in <00000000000000000000000000000000>:0 
2021.12.17 11:25:36.657 9471 9503 Error Unity   at Mediapipe.ResourceManager..ctor () [0x00000] in <00000000000000000000000000000000>:0 
2021.12.17 11:25:36.657 9471 9503 Error Unity   at AssetBundleLoader.Start () [0x00000] in <00000000000000000000000000000000>:0 
2021.12.17 11:25:36.657 9471 9503 Error Unity 
2021.12.17 11:25:37.620 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 3 Seconds
2021.12.17 11:25:38.637 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 4 Seconds
2021.12.17 11:25:39.653 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 5 Seconds
2021.12.17 11:25:40.669 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 6 Seconds
2021.12.17 11:25:41.684 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 7 Seconds
2021.12.17 11:25:42.701 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 8 Seconds
2021.12.17 11:25:43.716 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 9 Seconds
2021.12.17 11:25:44.733 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 10 Seconds
2021.12.17 11:25:45.748 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 11 Seconds
2021.12.17 11:25:46.765 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 12 Seconds
2021.12.17 11:25:47.781 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 13 Seconds
2021.12.17 11:25:48.797 9471 9555 Info AudioTrack isLongTimeZoreData zoer date time 14 Seconds
```
And there are only  **libil2cpp.so,libmain.so,libunity.so** in apk.there isn't **libmediapipe_jni.so**

**Comment by homuler** [comment]
> there isn't libmediapipe_jni.so

OK, then the direct cause is this.

> But I get this error when I run the export of the project in Android Studio.

Can you explain in as much detail as possible what you did here so that I can reproduce the error?

And let me get this straight.

> I can get unity build and test it on android device.But I get this error when I run the export of the project in Android Studio.

Is it that you could run the sample app of this plugin
- on UnityEditor and
- on your android device

but after you did something (i.e. > run the export of the project in Android Studio), your APK won't work
- on your android device

?

**Comment by begumbeyza** [comment]
I exported Unity project and folder look like
![y1](https://user-images.githubusercontent.com/45796612/146535042-c0d88a4b-31ca-4501-b328-67e0b13e309a.PNG)
then I copy unityLibrary folder and put Android Studio project and I implementation library.When I run this project,open project in my device.Unity splash picture showing then project stopped it gives  error.It gives the same error when I try with APK.Project is working in Unity.

**Comment by homuler** [comment]
> Android NDK version (if the target platform is Android):22.1.7171670

At least, your NDK version is not correct, since bazel does not support r22 (to be precise, you should have used another version to build `mediapipe_android.aar`).
Other than that, I honestly don't know.

> It gives the same error when I try with APK.

Is it that an APK you built with _UnityEditor_ (i.e. File > Build Settings > Build and Run) does not work on your Android?
I cannot believe that an APK built with UnityEditor does not include `libmediapipe_jni.so` as long as you use this project as is (even if some errors can occur).
If it is that the APK you built using _AndroidStudio_ doesn't work, there are a few reasons I can think of.

P.S. Will you try with the latest commit, please? In fact, I cannot reproduce the error with it.
