### ISSUE TITLE
Crash on android armv7

### ISSUE THREAD

**Issue by qingyungt** [homuler/MediaPipeUnityPlugin#540]
### Plugin Version or Commit ID

v0.9.1

### Unity Version

2020.3.8f1c1

### Your Host OS

macOS Big Sur11.6

### Target Platform

Android

### Target Device

XiaomiMix 2s

### [Android Only] Android Build Tools and NDK Version

buildtools:30.0.3
ndk:21.4.7075529

### Build Command

python build.py build --android armv7 --android_ndk_api_level 21 --linkopt=-s -vv

### Bug Description

when run a apk for armv7 build will caused crash, but build for arm64 don't have this problem.
It also can play in UnityEditor on PC. handtrack will case this problem, but face detect not have problem.

### Steps to Reproduce the Bug

1. run.  python build.py build --android armv7 --android_ndk_api_level 21 --linkopt=-s -vv
2. build from Unity for android armv7 target.
3. install apk to devices.
4. open handtrack cause crash. face detect don't have problem.

### Log
```txt
04-25 20:46:06.553 12887 12921 E AndroidRuntime: FATAL EXCEPTION: UnityMain
04-25 20:46:06.553 12887 12921 E AndroidRuntime: Process: com.DefaultCompany.MediaPipeUnityPlugin, PID: 12887
04-25 20:46:06.553 12887 12921 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-25 20:46:06.553 12887 12921 E AndroidRuntime: Version '2020.3.8f1c1 (0b92326fa640)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
04-25 20:46:06.553 12887 12921 E AndroidRuntime: Build fingerprint: 'Xiaomi/polaris/polaris:10/QKQ1.190828.002/0.0.0:user/test-keys'
04-25 20:46:06.553 12887 12921 E AndroidRuntime: Revision: '0'
04-25 20:46:06.553 12887 12921 E AndroidRuntime: ABI: 'arm'
04-25 20:46:06.553 12887 12921 E AndroidRuntime: Timestamp: 2022-04-25 20:46:06+0800
04-25 20:46:06.553 12887 12921 E AndroidRuntime: pid: 12887, tid: 12921, name: UnityMain  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
04-25 20:46:06.553 12887 12921 E AndroidRuntime: uid: 10472
04-25 20:46:06.553 12887 12921 E AndroidRuntime: signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb36f9e0f
04-25 20:46:06.553 12887 12921 E AndroidRuntime:     r0  b36f9e0f  r1  00002e07  r2  b3124108  r3  c603b9f8
04-25 20:46:06.553 12887 12921 E AndroidRuntime:     r4  c54c8074  r5  00002e07  r6  b36f7000  r7  c60383c4
04-25 20:46:06.553 12887 12921 E AndroidRuntime:     r8  00000008  r9  c54c8068  r10 b58ac6c8  r11 c54c7de8
04-25 20:46:06.553 12887 12921 E AndroidRuntime:     ip  beaf8a40  sp  c54c7dc8  lr  c5ab1378  pc  c5ab1378
04-25 20:46:06.553 12887 12921 E AndroidRuntime:
04-25 20:46:06.553 12887 12921 E AndroidRuntime: backtrace:
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #00 pc 003b1378  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #01 pc 006d9e74  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #02 pc 003b40f0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #03 pc 003b1da8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #04 pc 003f570c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #05 pc 004224d4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #06 pc 00559590  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #07 pc 003b40f0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #08 pc 003b1da8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #09 pc 009a27d8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #10 pc 003b40f0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #11 pc 003b1da8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #12 pc 004f9ab8  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #13 pc 004bbe44  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #14 pc 0055624c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #15 pc 0049eeac  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #16 pc 003b40f0  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #17 pc 00426e14  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #18 pc 006725a4  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #19 pc 00834ecc  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #20 pc 00362c5c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #21 pc 0039cd04  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #22 pc 00398468  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #23 pc 00475324  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #24 pc 0047b090  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #25 pc 00a42550  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #26 pc 00229c04  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #27 pc 002d6588  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #28 pc 001ae1e1  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #29 pc 001b8405  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #30 pc 001be0b7  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #31 pc 001bddfb  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #32 pc 001bf3d7  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #33 pc 001bf695  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #34 pc 002223f3  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #35 pc 00471100  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #36 pc 0039804c  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #37 pc 004ff190  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #38 pc 00a42550  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #39 pc 00229c04  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #40 pc 002d6588  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #41 pc 001ae1e1  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #42 pc 001b8405  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #43 pc 001be0b7  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #44 pc 001bddfb  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #45 pc 001bf3d7  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #46 pc 001bf695  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #47 pc 002223f3  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #48 pc 003f3508  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #49 pc 00479d90  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #50 pc 00a42550  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #51 pc 00229c04  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #52 pc 002d6588  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libil2cpp.so (BuildId: 52ab3e8eb1148db243a460bc8e364d21a0ecc81f)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #53 pc 001ae1e1  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #54 pc 001b8405  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #55 pc 001be0b7  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #56 pc 001bddfb  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #57 pc 000e8e27  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #58 pc 0014010b  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #59 pc 00140127  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #60 pc 001402c1  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #61 pc 00205407  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #62 pc 00214459  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/lib/arm/libunity.so (BuildId: 931c5d86e17e0e73b70175779551568809ebfe82)
04-25 20:46:06.553 12887 12921 E AndroidRuntime:       #63 pc 00009a63  /data/app/com.DefaultCompany.MediaPipeUnityPlugin-wXXLa1SwkJKD8y-cU9ljVA==/oat/arm/base.odex
04-25 20:46:06.553 12887 12921 E AndroidRuntime:
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b1378(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x6d9e74(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b40f0(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b1da8(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3f570c(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x4224d4(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x559590(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b40f0(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b1da8(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x9a27d8(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b40f0(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b1da8(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x4f9ab8(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x4bbe44(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x55624c(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x49eeac(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x3b40f0(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x426e14(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x6725a4(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x834ecc(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x362c5c(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x39cd04(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x398468(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x475324(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x47b090(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0xa42550(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x229c04(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libil2cpp.0x2d6588(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libunity.0x1ae1e1(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libunity.0x1b8405(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libunity.0x1be0b7(Native Method)
04-25 20:46:06.553 12887 12921 E AndroidRuntime: 	at libunity.0x1bddfb(Native Method)
```

**Comment by homuler** [comment]
I couldn't reproduce the problem on my Google Pixel 6.
Will you try again as follows?:
1. Upgrade your UnityEditor version (>= 2020.3.30f1)
2. Remove the `Library/` folder
3. Build an apk

By the way, why do you want to run the armv7 code on your arm64 device?
