### ISSUE TITLE
Android App Crash on Startup

### ISSUE THREAD

**Issue by AlexanderGlogger** [homuler/MediaPipeUnityPlugin#730]
### Plugin Version or Commit ID

v0.10.1

### Unity Version

2021.3.6f1

### Your Host OS

Windows 10 Education

### Target Platform

Android

### Target Device

Saamsung Galaxy S10e

### [Android Only] Android Build Tools and NDK Version

Build Tools: 30.0.2
NDK: r21d

### Build Command

python build.py build --android arm64 --opencv cmake -vv

### Bug Description

I installed the sample App on Android a few days ago. At that time, everything was working fine. Today I wanted to open the app again, but it crashed right after the start. Also a reinstall does not change anything.

### Steps to Reproduce the Bug

1. Install the App on Android
2. Run the app
3. App crashes

### Log

FATAL EXCEPTION: CameraBackground
Process: com.DefaultCompany.MediaPipeUnityPlugin, PID: 2285
java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Version '2021.3.6f1 (7da38d85baf6)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
Build fingerprint: 'samsung/beyond0lteeea/beyond0:12/SP1A.210812.016/G970FXXSGHVH2:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2022-08-31 19:22:13+0200
pid: 2285, tid: 2398, name: mediapipe_gl_ru  >>> com.DefaultCompany.MediaPipeUnityPlugin <<<
uid: 11232
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000070  x2  fffffffffffffffa  x3  000000730c083c18
    x4  7265666675625f6d  x5  6d5f627566666572  x6  7265666675625f6d  x7  00009a2c0000970c
    x8  0000000000000000  x9  000000741c0ce9e0  x10 0000000000000003  x11 000000743c10afb0
    x12 000000743c10b0b8  x13 2222222222222222  x14 0000000000000060  x15 8031808079808022
    x16 0000007091b7eab0  x17 00000070913f4260  x18 000000708c1fe000  x19 000000730c083cf0
    x20 0000000000000040  x21 0000000000000000  x22 0000000000000002  x23 000000730c083c18
    x24 00000070d03fadc0  x25 000000730c083c10  x26 0000000000000000  x27 0000000000000000
    x28 0000000000000004  x29 00000070d03fabe0
    sp  00000070d03faa30  lr  00000070911ff974  pc  00000070911ff9a0

backtrace:
      #00 pc 0000000000be89a0  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateBufferBasedTensors(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+2852)
      #01 pc 0000000000be56f0  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateMemory(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+148)
      #02 pc 0000000000be4c54  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGpuModel(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GpuModel*, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*, tflite::gpu::cl::Buffer*)+184)
      #03 pc 0000000000be4b48  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGraph(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GraphFloat32 const&, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*)+176)
      #04 pc 0000000000bdcad8  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::(anonymous namespace)::InferenceEnvironmentImpl::NewInferenceBuilder(tflite::gpu::cl::InferenceOptions const&, tflite::gpu::GraphFloat32, std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+900)
      #05 pc 0000000000bda1f8  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::InitializeOpenCL(std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+764)
      #06 pc 0000000000bd98a8  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::Build()+348)
      #07 pc 00000000009647d8  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::InitTFLiteGPURunner(mediapipe::CalculatorContext*)+2280)
      #08 pc 0000000000f4cfb4  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20210324::Status ()>::operator()()+48)
      #09 pc 0000000000f48614  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lts_20210324::Status ()>)+92)
      #10 pc 0000000000f494d8  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)+752)
      #11 pc 0000000000ee04b0  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelperImpl::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>, mediapipe::CalculatorContext*)+208)
      #12 pc 0000000000edee50  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>)+208)
      #13 pc 0000000000961e30  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::Open(mediapipe::CalculatorContext*)+1288)
      #14 pc 0000000000f30fc0  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::OpenNode()+840)
      #15 pc 0000000000f0a658  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
      #16 pc 0000000000f0a3f4  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
      #17 pc 0000000000f4d468  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()+52)
      #18 pc 0000000000f484fc  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody()+276)
      #19 pc 0000000000f47e80  /data/app/~~3a4k8vMDS_m0OdSjEbyYaw==/com.DefaultCompany.MediaPipeUnityPlugin-Z3Hsm3W0WD8YBWB1IcDbdw==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+8)
      #20 pc 00000000000b4ad8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: eb0c8b7f827292af83855e89b431276a)
      #21 pc 0000000000052c08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: eb0c8b7f827292af83855e89b431276a)
	at libmediapipe_jni.tflite::gpu::cl::InferenceContext::AllocateBufferBasedTensors(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)(AllocateBufferBasedTensors:2852)
	at libmediapipe_jni.tflite::gpu::cl::InferenceContext::AllocateMemory(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)(AllocateMemory:148)
	at libmediapipe_jni.tflite::gpu::cl::InferenceContext::InitFromGpuModel(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GpuModel*, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*, tflite::gpu::cl::Buffer*)(InitFromGpuModel:184)
	at libmediapipe_jni.tflite::gpu::cl::InferenceContext::InitFromGraph(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GraphFloat32 const&, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*)(InitFromGraph:176)
	at libmediapipe_jni.tflite::gpu::cl::(anonymous namespace)::InferenceEnvironmentImpl::NewInferenceBuilder(tflite::gpu::cl::InferenceOptions const&, tflite::gpu::GraphFloat32, std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)(:900)
	at libmediapipe_jni.tflite::gpu::TFLiteGPURunner::InitializeOpenCL(std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)(InitializeOpenCL:764)
	at libmediapipe_jni.tflite::gpu::TFLiteGPURunner::Build()(Build:348)
	at libmediapipe_jni.mediapipe::api2::InferenceCalculatorGlImpl::InitTFLiteGPURunner(mediapipe::CalculatorContext*)(InitTFLiteGPURunner:2280)
	at libmediapipe_jni.std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20210324::Status ()>::operator()()(Run:48)
	at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lts_20210324::Status ()>)(Run:92)
	at libmediapipe_jni.mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)(Run:752)
	at libmediapipe_jni.mediapipe::GlCalculatorHelperImpl::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>, mediapipe::CalculatorContext*)(RunInGlContext:208)
	at libmediapipe_jni.mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>)(RunInGlContext:208)
	at libmediapipe_jni.mediapipe::api2::InferenceCalculatorGlImpl::Open(mediapipe::CalculatorContext*)(Open:1288)
	at libmediapipe_jni.mediapipe::CalculatorNode::OpenNode()(OpenNode:840)
	at libmediapipe_jni.mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)(OpenCalculatorNode:276)
	at libmediapipe_jni.mediapipe::internal::SchedulerQueue::RunNextTask()(RunNextTask:220)
	at libmediapipe_jni.std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()(RunWithoutWaiting:52)
	at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::ThreadBody()(ThreadBody:276)
	at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::ThreadBody(void*)(ThreadBody:8)
	at libc.__pthread_start(void*)(__pthread_start:264)
	at libc.__start_thread(__start_thread:64)
other thread is trapped; signum = 11
main thread is trapped; signum = 11
other thread is trapped; signum = 11

**Comment by LGuilhermeRodrigues** [comment]
This also happened in Samsung Galaxy Note10+ (Android 12) but it started working again after a phone restart

https://user-images.githubusercontent.com/68308462/187760007-da0eb30e-12da-438d-8b89-519a74b3450d.mp4

**Comment by LGuilhermeRodrigues** [comment]
Also, the error didn't happen when I ran `python build.py build -c dbg --android arm64 --opencv cmake -vv`

**Comment by AlexanderGlogger** [comment]
Thanks a lot. Restarting fixed the problem. Any idea what is causing this issue?

**Comment by LGuilhermeRodrigues** [comment]
No idea what caused this

**Comment by homuler** [comment]
Maybe it's the same issue as https://github.com/homuler/MediaPipeUnityPlugin/issues/645#issuecomment-1181723896.
But the true cause is still unclear (cf. https://github.com/homuler/MediaPipeUnityPlugin/issues/645#issuecomment-1193168722).
