### ISSUE TITLE
Sample app incorrectly closing on iPhone: Message from debugger: Terminated due to signal 9

### ISSUE THREAD

**Issue by gb2111** [homuler/MediaPipeUnityPlugin#875]
### Plugin Version or Commit ID

 v0.10.3

### Unity Version

2021.3.3f1

### Your Host OS

MacOS

### Target Platform

iOS

### Target Device

iPhone XS

### [iOS Only] XCode Version

12.0

### Build Command

I am using  MediaPipeUnityPlugin-all.zip . Pose tracking demo.

### Bug Description

After successfully starting app, I am swiping from the bottom of iPhone and close app by swiping it up.
After a while application is being forced to close by iOS and it can be determined by log entry in XCode:
Message from debugger: Terminated due to signal 9

### Steps to Reproduce the Bug

1. Compile MediaPipeUnityPlugin-all.zip
2. Wait for xcode to compile and run the app.
3. Close up by first swiping it to the list of apps and then swipe it up.
4. After a while notification in XCode will appear: Terminated due to signal 9

### Log

2023-03-15 09:11:15.191469-0700 MediaPipeUnityPlugin[1570:352197] Built from '2021.3/staging' branch, Version '2021.3.3f1 (af2e63e8f9bd)', Build type 'Release', Scripting Backend 'il2cpp'
2023-03-15 09:11:15.192688-0700 MediaPipeUnityPlugin[1570:352197] MemoryManager: Using 'Default' Allocator.
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
2023-03-15 09:11:15.201866-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-03-15 09:11:15.201930-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-03-15 09:11:15.201964-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-03-15 09:11:15.202008-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
-> applicationDidFinishLaunching()
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010abb29b4 _ZN9AGCThreadC2Ev + 204
5   UnityFramework                      0x000000010abac6ec _ZN13AGCThreadPoolC2Ev + 148
6   UnityFramework                      0x000000010abb3434 _ZN29AssetGarbageCollectorInstanceC2Ev + 24
7   UnityFramework                      0x000000010ac2198c _ZN17RuntimeStaticBase14InitializeImplEmPFPvS0_10MemLabelIdE + 88
8   UnityFramework                      0x000000010ac1e314 _ZN35RegisterRuntimeInitializeAndCleanup22ExecuteInitializationsEv + 220
9   UnityFramework                      0x000000010abaebe0 _Z17RuntimeInitializev + 80
10  UnityFramework                      0x000000010b00d274 UnityInitRuntime + 264
11  UnityFramework                      0x000000010a9de554 -[UnityFramework frameworkWarmup:argv:] + 36
12  UnityFramework                      0x000000010a9de59c -[UnityFramework runUIApplicationMainWithArgc:argv:] + 40
13  MediaPipeUnityPlugin                0x000000010467bccc main + 60
14  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416

Setting UIViewControllerBasedStatusBarAppearance to NO is no longer supported.
Apple actively discourages that, and all application-wide methods of changing status bar appearance are deprecated

2023-03-15 09:11:15.532107-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-03-15 09:11:15.532212-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
-> applicationDidBecomeActive()
GfxDevice: creating device client; threaded=1; jobified=1
Initializing Metal device caps: Apple A12 GPU
Initialize engine version: 2021.3.3f1 (af2e63e8f9bd)
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad15d8c _ZN15GfxDeviceClient22AcquireThreadOwnershipEv + 172
5   UnityFramework                      0x000000010ad09e24 _Z21CreateClientGfxDevice17GfxDeviceRenderer20GfxCreateDeviceFlags + 252
6   UnityFramework                      0x000000010af4cab8 _Z15CreateGfxDevice17GfxDeviceRenderer20GfxCreateDeviceFlags + 264
7   UnityFramework                      0x000000010af4cb50 _Z19InitializeGfxDevicev + 112
8   UnityFramework                      0x000000010b00d42c UnityInitApplicationGraphics + 20
9   UnityFramework                      0x000000010a9d9844 -[UnityAppController startUnity:] + 52
10  Foundation                          0x00000001ce8255a8 __NSFireDelayedPerform + 372
11  CoreFoundation                      0x00000001d451132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
12  CoreFoundation                      0x00000001d44cd9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
13  CoreFoundation                      0x00000001d4471548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
14  CoreFoundation                      0x00000001d44befa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
15  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
16  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
17  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
18  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
19  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
20  MediaPipeUnityPlugin                0x000000010467bccc main + 60
21  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad0d838 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x000000010ac06c0c _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 568
6   UnityFramework                      0x000000010ac07cf4 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x000000010ac0816c _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 888
8   UnityFramework                      0x000000010ac0061c _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x000000010abfe124 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x000000010abfe038 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x000000010abe8c1c _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x000000010abd93e8 _ZN8Material11SetPassFastEPN9ShaderLab4PassER17ShaderPassContextP6ShaderiibPNS0_11SubProgramsE + 276
13  UnityFramework                      0x000000010abd9554 _ZN8Material21SetPassSlowWithShaderEP6ShaderiR17ShaderPassContextib + 104
14  UnityFramework                      0x000000010abd9454 _ZN8Material11SetPassSlowEiR17ShaderPassContextib + 72
15  UnityFramework                      0x000000010ab4fc18 _ZL8DrawQuadRK5RectTIfEfP7TextureRK10ColorRGBAfS2_ + 128
16  UnityFramework                      0x000000010ab46700 _Z16DrawSplashScreenb + 1568
17  UnityFramework                      0x000000010abaf25c _ZL14RenderOverlaysi + 152
18  UnityFramework                      0x000000010abaf110 _Z12PlayerRenderb + 832
19  UnityFramework                      0x000000010a9deac4 UnityRepaint + 24
20  UnityFramework                      0x000000010a9d2c18 -[UnityAppController(ViewHandling) showGameUI] + 180
21  UnityFramework                      0x000000010a9d9874 -[UnityAppController startUnity:] + 100
22  Foundation                          0x00000001ce8255a8 __NSFireDelayedPerform + 372
23  CoreFoundation                      0x00000001d451132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
24  CoreFoundation                      0x00000001d44cd9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
25  CoreFoundation                      0x00000001d4471548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
26  CoreFoundation                      0x00000001d44befa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
27  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
28  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
29  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
30  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
31  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
32  MediaPipeUnityPlugin                0x000000010467bccc main + 60
33  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
2023-03-15 09:11:16.170087-0700 MediaPipeUnityPlugin[1570:352197] Unbalanced calls to begin/end appearance transitions for <SplashScreenController: 0x104d34380>.
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad1514c _ZN15GfxDeviceClient21WaitForPendingPresentEv + 132
5   UnityFramework                      0x000000010ad15050 _ZN15GfxDeviceClient10BeginFrameEv + 60
6   UnityFramework                      0x000000010abaeed8 _Z12PlayerRenderb + 264
7   UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
8   UnityFramework                      0x000000010a9d2c24 -[UnityAppController(ViewHandling) showGameUI] + 192
9   UnityFramework                      0x000000010a9d9874 -[UnityAppController startUnity:] + 100
10  Foundation                          0x00000001ce8255a8 __NSFireDelayedPerform + 372
11  CoreFoundation                      0x00000001d451132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
12  CoreFoundation                      0x00000001d44cd9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
13  CoreFoundation                      0x00000001d4471548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
14  CoreFoundation                      0x00000001d44befa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
15  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
16  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
17  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
18  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
19  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
20  MediaPipeUnityPlugin                0x000000010467bccc main + 60
21  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
UnloadTime: 3.724709 ms
I20230315 09:11:18.887284 712869248 gl_context.cc:335] GL version: 3.0 (OpenGL ES 3.0 Metal - 99)
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ab99ff0 _ZN8JobQueue17WaitForJobGroupIDE10JobGroupIDNS_21JobQueueWorkStealModeE + 628
5   UnityFramework                      0x000000010ab96b18 _Z21CompleteFenceInternalR8JobFence13WorkStealMode + 36
6   UnityFramework                      0x000000010aed05c8 _Z9CullSceneR11CullResults + 2488
7   UnityFramework                      0x000000010aeaa88c _ZN6Camera10CustomCullERK23CameraCullingParametersR11CullResultsb + 1000
8   UnityFramework                      0x000000010aec0604 _ZN13RenderManager13RenderCamerasEiPFvvES1_ + 1244
9   UnityFramework                      0x000000010abaf068 _Z12PlayerRenderb + 664
10  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
11  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
12  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
13  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
14  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
15  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
16  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
17  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
18  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
19  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
20  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
21  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
22  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
23  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
24  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
25  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
26  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
27  MediaPipeUnityPlugin                0x000000010467bccc main + 60
28  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad0d838 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x000000010ac06c0c _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 568
6   UnityFramework                      0x000000010ac07cf4 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x000000010ac0816c _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 888
8   UnityFramework                      0x000000010ac0061c _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x000000010abfe124 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x000000010abfe038 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x000000010abe8c1c _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x000000010abd93e8 _ZN8Material11SetPassFastEPN9ShaderLab4PassER17ShaderPassContextP6ShaderiibPNS0_11SubProgramsE + 276
13  UnityFramework                      0x000000010aed64c0 _ZN6Skybox14RenderAllFacesEP8Material + 260
14  UnityFramework                      0x000000010aed6aa8 _ZN6Skybox12RenderSkyboxEP8MaterialRK6Camera + 1012
15  UnityFramework                      0x000000010aea8e88 _ZN6Camera12RenderSkyboxEv + 208
16  UnityFramework                      0x000000010aeeb5ec _Z12DoRenderLoopR10RenderLoop13RenderingPathR11CullResultsR14ShadowMapCache + 1576
17  UnityFramework                      0x000000010aeac52c _ZN6Camera8DoRenderER11CullResultsNS_10RenderFlagEPNS_21PerformRenderFunctionE + 124
18  UnityFramework                      0x000000010aeadff4 _ZN6Camera12CustomRenderER11CullResultsR17ShaderPassContextPK21CameraRenderingParamsNS_10RenderFlagEPNS_21PerformRenderFunctionEPFvvESB_ + 1452
19  UnityFramework                      0x000000010aec06b4 _ZN13RenderManager13RenderCamerasEiPFvvES1_ + 1420
20  UnityFramework                      0x000000010abaf068 _Z12PlayerRenderb + 664
21  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
22  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
23  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
24  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
25  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
26  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
27  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
28  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
29  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
30  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
31  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
32  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
33  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
34  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
35  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
36  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
37  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
38  MediaPipeUnityPlugin                0x000000010467bccc main + 60
39  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad0d838 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x000000010ac06c0c _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 568
6   UnityFramework                      0x000000010ac07cf4 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x000000010ac0816c _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 888
8   UnityFramework                      0x000000010ac0061c _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x000000010abfe124 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x000000010abfe038 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x000000010abe8c1c _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x000000010abd93e8 _ZN8Material11SetPassFastEPN9ShaderLab4PassER17ShaderPassContextP6ShaderiibPNS0_11SubProgramsE + 276
13  UnityFramework                      0x000000010abd9554 _ZN8Material21SetPassSlowWithShaderEP6ShaderiR17ShaderPassContextib + 104
14  UnityFramework                      0x000000010ae124a4 _ZN2UI6Canvas11DrawRawMeshERNS_5BatchEP9GfxBufferS4_ + 492
15  UnityFramework                      0x000000010ae12800 _ZN2UI6Canvas14RenderOverlaysEv + 172
16  UnityFramework                      0x000000010ae1c1bc _ZN2UI13CanvasManager14RenderOverlaysEi + 228
17  UnityFramework                      0x000000010abaf098 _Z12PlayerRenderb + 712
18  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
19  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
20  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
21  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
22  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
23  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
24  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
25  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
26  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
27  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
28  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
29  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
30  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
31  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
32  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
33  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
34  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
35  MediaPipeUnityPlugin                0x000000010467bccc main + 60
36  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b0e21d8 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010ad0d838 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x000000010ac06c0c _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 568
6   UnityFramework                      0x000000010ac07cf4 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x000000010ac0816c _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 888
8   UnityFramework                      0x000000010abfe9c4 _ZNK9ShaderLab4Pass21ComputePassValuesHashERKN8keywords17LocalKeywordStateEPK19ShaderPropertySheetP6Shaderii + 272
9   UnityFramework                      0x000000010abd80fc _ZN8Material12UpdateHashesEP6ShaderR18SharedMaterialData + 252
10  UnityFramework                      0x000000010abd7e5c _ZN8Material15BuildPropertiesEb + 292
11  UnityFramework                      0x000000010abd8944 _ZN8Material13AwakeFromLoadE17AwakeFromLoadMode + 324
12  UnityFramework                      0x000000010acc62f8 _ZN18AwakeFromLoadQueue34PersistentManagerAwakeSingleObjectER6Object17AwakeFromLoadMode + 52
13  UnityFramework                      0x000000010acc9830 _ZN17PersistentManager48IntegrateObjectAndUnlockIntegrationMutexInternalEi + 48
14  UnityFramework                      0x000000010abb7c58 _ZN27TimeSliceAwakeFromLoadQueue19IntegrateTimeSlicedEi + 360
15  UnityFramework                      0x000000010abb8b74 _ZN18LoadSceneOperation19IntegrateTimeSlicedEi + 24
16  UnityFramework                      0x000000010abb9e68 _ZN14PreloadManager26UpdatePreloadingSingleStepENS_21UpdatePreloadingFlagsEi + 104
17  UnityFramework                      0x000000010abba8b0 _ZN14PreloadManager16UpdatePreloadingEv + 276
18  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
19  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
20  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
21  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
22  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
23  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
24  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
25  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
26  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
27  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
28  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
29  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
30  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
31  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
32  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
33  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
34  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
35  MediaPipeUnityPlugin                0x000000010467bccc main + 60
36  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
UnloadTime: 1.228541 ms
Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 3194.
Total: 0.984208 ms (FindLiveObjects: 0.138250 ms CreateObjectMapping: 0.057791 ms MarkObjects: 0.778792 ms  DeleteObjects: 0.009000 ms)

Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010a9e43b4 -[CameraCaptureController start] + 88
4   UnityFramework                      0x000000010addf438 _ZN13WebCamTexture4PlayEv + 88
5   UnityFramework                      0x000000010aacd8dc _Z25WebCamTexture_CUSTOM_PlayP37ScriptingBackendNativeObjectPtrOpaque + 92
6   UnityFramework                      0x000000010b4f4c98 U3CPlayU3Ed__41_MoveNext_m817DAF624CA7445F915674B113B572E0E4A0A14D + 304
7   UnityFramework                      0x000000010bca5134 SetupCoroutine_InvokeMoveNext_m4C8B79D8A35F69EEECAA16C82793525E74D75CE9 + 204
8   UnityFramework                      0x000000010b4c82a0 _ZN6il2cpp2vm7Runtime15InvokeWithThrowEPK10MethodInfoPvPS5_ + 100
9   UnityFramework                      0x000000010b4c80e8 _ZN6il2cpp2vm7Runtime6InvokeEPK10MethodInfoPvPS5_PP15Il2CppException + 84
10  UnityFramework                      0x000000010ac74528 _Z23scripting_method_invoke18ScriptingMethodPtr18ScriptingObjectPtrR18ScriptingArgumentsP21ScriptingExceptionPtrb + 112
11  UnityFramework                      0x000000010ac80134 _ZN19ScriptingInvocation6InvokeEP21ScriptingExceptionPtrb + 120
12  UnityFramework                      0x000000010ac8ccf4 _ZN9Coroutine14InvokeMoveNextEP21ScriptingExceptionPtr + 168
13  UnityFramework                      0x000000010ac8c8a8 _ZN9Coroutine3RunEPb + 52
14  UnityFramework                      0x000000010ab187d8 _ZN18DelayedCallManager6UpdateEi + 536
15  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
16  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
17  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
18  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
19  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
20  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
21  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
22  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
23  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
24  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
25  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
26  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
27  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
28  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
29  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
30  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
31  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
32  MediaPipeUnityPlugin                0x000000010467bccc main + 60
33  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
I20230315 09:11:19.672505 712869248 gl_context.cc:335] GL version: 3.0 (OpenGL ES 3.0 Metal - 99)
I20230315 09:11:19.674860 712869248 gl_context.cc:335] GL version: 3.0 (OpenGL ES 3.0 Metal - 99)
2023-03-15 09:11:19.708985-0700 MediaPipeUnityPlugin[1570:352563] Created TensorFlow Lite delegate for Metal.
INFO: Created TensorFlow Lite delegate for Metal.
2023-03-15 09:11:19.709676-0700 MediaPipeUnityPlugin[1570:352563] Initialized TensorFlow Lite runtime.
INFO: Initialized TensorFlow Lite runtime.
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 1570, TID: 352197
Backtrace
=================================================================
3   UnityFramework                      0x000000010b4deb4c _ZN14il2cpp_baselib31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x000000010b483764 _ZN6il2cpp8metadata13GenericMethod9GetMethodEPK19Il2CppGenericMethodb + 1184
5   UnityFramework                      0x000000010b4b22c8 _ZN6il2cpp2vm14GlobalMetadata25InitializeRuntimeMetadataEPmb + 88
6   UnityFramework                      0x000000010b4f142c TextureFrame__cctor_mC113C27C576C2DE7D35745E95E117F822BA292E1 + 72
7   UnityFramework                      0x000000010b4c82a0 _ZN6il2cpp2vm7Runtime15InvokeWithThrowEPK10MethodInfoPvPS5_ + 100
8   UnityFramework                      0x000000010b4c80e8 _ZN6il2cpp2vm7Runtime6InvokeEPK10MethodInfoPvPS5_PP15Il2CppException + 84
9   UnityFramework                      0x000000010b4c6624 _ZN6il2cpp2vm7Runtime9ClassInitEP11Il2CppClass + 688
10  UnityFramework                      0x000000010b498bbc _ZN6il2cpp2vm6Object16NewAllocSpecificEP11Il2CppClass + 208
11  UnityFramework                      0x000000010b4f20a0 TextureFramePool_CreateNewTextureFrame_m66F6CA15FBB52486B5D89CB85A4D8902E5954699 + 116
12  UnityFramework                      0x000000010b4f1cac TextureFramePool_TryGetTextureFrame_m146D34CC4EAA18C3B9E4260975AC4578C0C718EF + 260
13  UnityFramework                      0x000000010b604884 U3CRunU3Ed__12_MoveNext_m24B9FC7EF7E2B2ABBB0FC20664A3A7DAF87CEF1A_gshared + 588
14  UnityFramework                      0x000000010bca5134 SetupCoroutine_InvokeMoveNext_m4C8B79D8A35F69EEECAA16C82793525E74D75CE9 + 204
15  UnityFramework                      0x000000010b4c82a0 _ZN6il2cpp2vm7Runtime15InvokeWithThrowEPK10MethodInfoPvPS5_ + 100
16  UnityFramework                      0x000000010b4c80e8 _ZN6il2cpp2vm7Runtime6InvokeEPK10MethodInfoPvPS5_PP15Il2CppException + 84
17  UnityFramework                      0x000000010ac74528 _Z23scripting_method_invoke18ScriptingMethodPtr18ScriptingObjectPtrR18ScriptingArgumentsP21ScriptingExceptionPtrb + 112
18  UnityFramework                      0x000000010ac80134 _ZN19ScriptingInvocation6InvokeEP21ScriptingExceptionPtrb + 120
19  UnityFramework                      0x000000010ac8ccf4 _ZN9Coroutine14InvokeMoveNextEP21ScriptingExceptionPtr + 168
20  UnityFramework                      0x000000010ac8c8a8 _ZN9Coroutine3RunEPb + 52
21  UnityFramework                      0x000000010ab187d8 _ZN18DelayedCallManager6UpdateEi + 536
22  UnityFramework                      0x000000010abb0288 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
23  UnityFramework                      0x000000010abb02c8 _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
24  UnityFramework                      0x000000010abb0524 _Z10PlayerLoopv + 272
25  UnityFramework                      0x000000010b00d694 _ZL19UnityPlayerLoopImplb + 112
26  UnityFramework                      0x000000010a9dea9c -[UnityAppController(Rendering) repaint] + 84
27  UnityFramework                      0x000000010a9dea2c -[UnityAppController(Rendering) repaintDisplayLink] + 76
28  QuartzCore                          0x00000001d5b0eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
29  QuartzCore                          0x00000001d5b206f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
30  CoreFoundation                      0x00000001d44be7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
31  CoreFoundation                      0x00000001d44dbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
32  CoreFoundation                      0x00000001d44dd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
33  CoreFoundation                      0x00000001d44bf110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
34  CoreFoundation                      0x00000001d44c3eb0 CFRunLoopRunSpecific + 612
35  GraphicsServices                    0x000000020e6b9368 GSEventRunModal + 164
36  UIKitCore                           0x00000001d69b9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
37  UIKitCore                           0x00000001d69b92cc UIApplicationMain + 340
38  UnityFramework                      0x000000010a9de5d0 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
39  MediaPipeUnityPlugin                0x000000010467bccc main + 60
40  dyld                                0x00000001f2dbc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
2023-03-15 09:11:19.781179-0700 MediaPipeUnityPlugin[1570:352564] [Metal Compiler Warning] Warning: Compilation succeeded with: 

program_source:16:24: warning: writable resources in non-void vertex function
  vertex TextureVertex vertexShader(
                       ^
program_source:18:22: note: writable buffer defined here
      device float4* tex_coords [[buffer(1)]],
                     ^
2023-03-15 09:11:20.715013-0700 MediaPipeUnityPlugin[1570:352565] [Metal Compiler Warning] Warning: Compilation succeeded with: 

program_source:25:7: warning: unused variable 'apply_sigmoid'
  int apply_sigmoid = int(1);
      ^
program_source:26:7: warning: unused variable 'apply_clipping_thresh'
  int apply_clipping_thresh = int(1);
      ^
program_source:27:9: warning: unused variable 'clipping_thresh'
  float clipping_thresh = float(100);
        ^
2023-03-15 09:11:21.223426-0700 MediaPipeUnityPlugin[1570:352567] [Metal Compiler Warning] Warning: Compilation succeeded with: 

program_source:16:24: warning: writable resources in non-void vertex function
  vertex TextureVertex vertexShader(
                       ^
program_source:18:22: note: writable buffer defined here
      device float4* tex_coords [[buffer(1)]],
                     ^
-> applicationWillResignActive()
-> applicationDidEnterBackground()
2023-03-15 09:11:30.994923-0700 MediaPipeUnityPlugin[1570:352197] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
-> applicationWillTerminate()
Setting up 1 worker threads for Enlighten.
Message from debugger: Terminated due to signal 9

**Comment by homuler** [comment]
Sorry, I'm not sure what the problem is.
It seems to me that your debugger was just killed by SIGKILL since you killed the app.

**Comment by gb2111** [comment]
> Sorry, I'm not sure what the problem is. It seems to me that your debugger was just killed by SIGKILL since you killed the app.

Yes. Isn't this a problem that it didn't shut down without kill signal? I tested sample app on test flight and it detected app crash.
![obraz](https://user-images.githubusercontent.com/22025896/225562817-9d83c1fd-8986-4e34-9f72-5652722d03c5.png)

**Comment by homuler** [comment]
Will you share the video?

**Comment by gb2111** [comment]
is video. Sadly I can't download crash report file from appstoreconnect. Tried few browsers and link just doesn't work.
What do you think? Visually there is no issue at all but I suppose detecting it as crash is not good thing.

https://user-images.githubusercontent.com/22025896/225698576-e8b5de1c-5da2-4e62-b150-1d89920afdad.mp4

**Comment by homuler** [comment]
> Sadly I can't download crash report file from appstoreconnect. 

If you can reproduce the error, maybe you can access the crash report from `Settings > Privacy > Analytics > Analytics Data` or so (please google it).

Maybe some process is not shut down gracefully (e.g. some `OnDestroy` blocks).

By the way, can this issue be reproduced when the app is started by Xcode?
If not, I'd like you to update the description.

**Comment by gb2111** [comment]
Hello. I updated logs in the way you suggested. The original extension was ips.
[MediaPipeUnityPlugin-2023-03-17-180428.log](https://github.com/homuler/MediaPipeUnityPlugin/files/11003964/MediaPipeUnityPlugin-2023-03-17-180428.log)

When I am launching from Xcode or compiling into my phone there is no such crash window. But there is info about terminated signal 9 in xcode debugger. To see crash window I need run it from the TestFlight.

**Comment by homuler** [comment]
I confirmed that I could reproduce this issue with my iPad.
Maybe some resources are not released properly.

**Comment by gb2111** [comment]
Okey. Will you be fixing that?

**Comment by homuler** [comment]
PR is welcome, but I'm not planning to investigate the cause and fix it.
The sample app is provided for developers to check how the plugin works, and I don't consider this bug fatal from that point of view.

Please let me know if  this bug is unavoidable as long as we use this plugin. In that case, I think this bug is rather critical.

**Comment by gb2111** [comment]
I would not see this as error in sample app but rather in plugin. Sample app is just way to demonstrate it.
I have this issue also with mine app. I would appreciate if that can be fixed.

**Comment by gb2111** [comment]
I tried Hello Word and I did not notice this problem.
Yes, I think this is something related to sample app and mine app (that copies a lot from sample app) but they simply have specific test case that is causing the plugin to cause issue. Don't have evidence however :)
I was trying commenting some parts of the sample code and in some cases it was resolving the issue - but then detection didn't work at all :) 

For example if I commented this code it was shutting down correctly but if I allowed for few loops it was not
https://github.com/homuler/MediaPipeUnityPlugin/blob/master/Assets/MediaPipeUnity/Samples/Common/Scripts/ImageSourceSolution.cs#L88

I still hope you can take look into that problem :)

**Comment by gb2111** [comment]
I have commented this line and also shut down is without issues. I can see that every dispose function is called so I would assume that something in not released inside compiled code. I'd say this is quite precise place to track the issue. What do you think?
https://github.com/homuler/MediaPipeUnityPlugin/blob/master/Assets/MediaPipeUnity/Samples/Common/Scripts/ImageSourceSolution.cs#L103

**Comment by homuler** [comment]
I don't know. I did a little research but couldn't figure it out.

I'm sorry, but I do not intend to address this issue in the near future, as it would take too much time to investigate compared to the benefits that would be gained by correcting this problem.

**Comment by Candlend** [comment]
I meet the same problem. Is there any way to avoid a crash? I think it's a critical problem for IOS. @homuler @gb2111

**Comment by Candlend** [comment]
Fortunately, if I switch to sync mode, I can avoid the crash..
