### ISSUE TITLE
Camera does not start on iPhone 11 (iOS 16.3.1)

### ISSUE THREAD

**Issue by dilnuryuldashev** [homuler/MediaPipeUnityPlugin#895]
### Plugin Version or Commit ID

v0.11.0

### Unity Version

2021.3.18f1

### Your Host OS

Mac OS Ventura 13.3.1

### Target Platform

iOS

### [iOS Only] XCode Version

14.2

### Command Sequences

The camera does not start on iPhone 11.
1. Downloaded the Unity Package: [MediaPipeUnity.0.11.0.unitypackage](https://github.com/homuler/MediaPipeUnityPlugin/releases/download/v0.11.0/MediaPipeUnity.0.11.0.unitypackage)
2. Created a brand new Unity Project
3. Imported the downloaded Unity Package into the project
4. Selected MediaPipeUnity.framework, selected OpenGL ES and 'Add to Embedded Binaries', and clicked Apply. 
5. Added Hand Tracking Sample Scene to Build Settings.
6. Set the Camera Usage Description.
7. It builds fine on my iPhone, no issues there.
8. But the camera does not start at all.
9. I checked the inference mode, and it is set to GPU. No issues there.

I don't understand what the issue might be. Appreciate your help. Thanks.

### Log

```txt
2023-04-17 16:22:50.085758+0600 ConqordeMediapipeTest[10314:2243190] Built from '2021.3/staging' branch, Version '2021.3.22f1 (b6c551784ba3)', Build type 'Release', Scripting Backend 'il2cpp'
2023-04-17 16:22:50.086390+0600 ConqordeMediapipeTest[10314:2243190] MemoryManager: Using 'Default' Allocator.
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
2023-04-17 16:22:50.100724+0600 ConqordeMediapipeTest[10314:2243190] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-04-17 16:22:50.100785+0600 ConqordeMediapipeTest[10314:2243190] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
-> applicationDidFinishLaunching()
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103a67d98 _ZN9AGCThreadC2Ev + 204
5   UnityFramework                      0x0000000103a61b64 _ZN13AGCThreadPoolC2Ev + 148
6   UnityFramework                      0x0000000103a688dc _ZN29AssetGarbageCollectorInstanceC2Ev + 24
7   UnityFramework                      0x0000000103adaf30 _ZN17RuntimeStaticBase14InitializeImplEmPFPvS0_10MemLabelIdE + 88
8   UnityFramework                      0x0000000103ad78bc _ZN35RegisterRuntimeInitializeAndCleanup22ExecuteInitializationsEv + 220
9   UnityFramework                      0x0000000103a63fc4 _Z17RuntimeInitializev + 80
10  UnityFramework                      0x0000000103ec7078 UnityInitRuntime + 264
11  UnityFramework                      0x0000000103892afc -[UnityFramework frameworkWarmup:argv:] + 36
12  UnityFramework                      0x0000000103892b44 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 40
13  ConqordeMediapipeTest               0x00000001002bfccc main + 60
14  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
-> applicationDidBecomeActive()
GfxDevice: creating device client; threaded=1; jobified=0
Initializing Metal device caps: Apple A13 GPU
Initialize engine version: 2021.3.22f1 (b6c551784ba3)
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103bcf8d4 _ZN15GfxDeviceClient22AcquireThreadOwnershipEv + 172
5   UnityFramework                      0x0000000103bc395c _Z21CreateClientGfxDevice17GfxDeviceRenderer20GfxCreateDeviceFlags + 252
6   UnityFramework                      0x0000000103e07780 _Z15CreateGfxDevice17GfxDeviceRenderer20GfxCreateDeviceFlags + 264
7   UnityFramework                      0x0000000103e07818 _Z19InitializeGfxDevicev + 112
8   UnityFramework                      0x0000000103ec7230 UnityInitApplicationGraphics + 20
9   UnityFramework                      0x000000010388dcbc -[UnityAppController startUnity:] + 52
10  Foundation                          0x00000001b2a455a8 __NSFireDelayedPerform + 372
11  CoreFoundation                      0x00000001b873132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
12  CoreFoundation                      0x00000001b86ed9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
13  CoreFoundation                      0x00000001b8691548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
14  CoreFoundation                      0x00000001b86defa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
15  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
16  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
17  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
18  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
19  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
20  ConqordeMediapipeTest               0x00000001002bfccc main + 60
21  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103bc7370 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x0000000103abf9b8 _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 1124
6   UnityFramework                      0x0000000103ac0ee0 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x0000000103ac1288 _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 680
8   UnityFramework                      0x0000000103ab8aa0 _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x0000000103ab64d0 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x0000000103ab63e4 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x0000000103a9f8c0 _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x0000000103a8ea28 _ZN8Material11SetPassFastEPN9ShaderLab4PassER17ShaderPassContextP6ShaderiibPNS0_11SubProgramsE + 276
13  UnityFramework                      0x0000000103a8eb94 _ZN8Material21SetPassSlowWithShaderEP6ShaderiR17ShaderPassContextib + 104
14  UnityFramework                      0x0000000103a8ea94 _ZN8Material11SetPassSlowEiR17ShaderPassContextib + 72
15  UnityFramework                      0x0000000103a04024 _ZL8DrawQuadRK5RectTIfEfP7TextureRK10ColorRGBAfS2_ + 128
16  UnityFramework                      0x00000001039fa9c0 _Z16DrawSplashScreenb + 1568
17  UnityFramework                      0x0000000103a64624 _ZL14RenderOverlaysi + 124
18  UnityFramework                      0x0000000103a644f4 _Z12PlayerRenderb + 832
19  UnityFramework                      0x000000010389306c UnityRepaint + 24
20  UnityFramework                      0x0000000103886fb0 -[UnityAppController(ViewHandling) showGameUI] + 180
21  UnityFramework                      0x000000010388dcec -[UnityAppController startUnity:] + 100
22  Foundation                          0x00000001b2a455a8 __NSFireDelayedPerform + 372
23  CoreFoundation                      0x00000001b873132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
24  CoreFoundation                      0x00000001b86ed9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
25  CoreFoundation                      0x00000001b8691548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
26  CoreFoundation                      0x00000001b86defa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
27  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
28  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
29  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
30  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
31  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
32  ConqordeMediapipeTest               0x00000001002bfccc main + 60
33  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
2023-04-17 16:22:50.741045+0600 ConqordeMediapipeTest[10314:2243190] Unbalanced calls to begin/end appearance transitions for <SplashScreenController: 0x10deb19a0>.
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103bcec94 _ZN15GfxDeviceClient21WaitForPendingPresentEv + 132
5   UnityFramework                      0x0000000103bceb98 _ZN15GfxDeviceClient10BeginFrameEv + 60
6   UnityFramework                      0x0000000103a642bc _Z12PlayerRenderb + 264
7   UnityFramework                      0x0000000103893044 -[UnityAppController(Rendering) repaint] + 84
8   UnityFramework                      0x0000000103886fbc -[UnityAppController(ViewHandling) showGameUI] + 192
9   UnityFramework                      0x000000010388dcec -[UnityAppController startUnity:] + 100
10  Foundation                          0x00000001b2a455a8 __NSFireDelayedPerform + 372
11  CoreFoundation                      0x00000001b873132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
12  CoreFoundation                      0x00000001b86ed9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
13  CoreFoundation                      0x00000001b8691548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
14  CoreFoundation                      0x00000001b86defa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
15  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
16  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
17  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
18  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
19  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
20  ConqordeMediapipeTest               0x00000001002bfccc main + 60
21  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x00000001043ae168 _ZN14il2cpp_baselib31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x00000001043980e8 _ZN6il2cpp2vm5Class12SetupMethodsEP11Il2CppClass + 172
5   UnityFramework                      0x0000000104398010 _ZN6il2cpp2vm5Class10GetMethodsEP11Il2CppClassPPv + 72
6   UnityFramework                      0x0000000103b2cbdc _Z43scripting_class_get_method_from_name_filter17ScriptingClassPtrPKciN24ScriptingMethodFiltering18MethodSearchFilterEPK16ScriptingTypePtr + 64
7   UnityFramework                      0x0000000103b2f028 _Z13RequireMethodPKcS0_S0_S0_ + 68
8   UnityFramework                      0x0000000103b9b908 _ZL31InitializeAudioScriptingClassesv + 216
9   UnityFramework                      0x0000000103b9b80c _Z27GetAudioScriptingClassesPtrv + 28
10  UnityFramework                      0x0000000103b9b79c _ZN9Scripting11UnityEngine13AudioSettings11MobileProxy24InvokeOnMuteStateChangedEbP21ScriptingExceptionPtr + 32
11  UnityFramework                      0x000000010388dd7c -[UnityAppController startUnity:] + 244
12  Foundation                          0x00000001b2a455a8 __NSFireDelayedPerform + 372
13  CoreFoundation                      0x00000001b873132c 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 844588
14  CoreFoundation                      0x00000001b86ed9a8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 567720
15  CoreFoundation                      0x00000001b8691548 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 189768
16  CoreFoundation                      0x00000001b86defa0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 507808
17  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
18  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
19  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
20  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
21  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
22  ConqordeMediapipeTest               0x00000001002bfccc main + 60
23  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
UnloadTime: 3.490750 ms
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103bc7370 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x0000000103abf9b8 _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 1124
6   UnityFramework                      0x0000000103ac0ee0 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x0000000103ac1288 _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 680
8   UnityFramework                      0x0000000103ab8aa0 _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x0000000103ab64d0 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x0000000103ab63e4 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x0000000103a9f8c0 _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x0000000103a8ea28 _ZN8Material11SetPassFastEPN9ShaderLab4PassER17ShaderPassContextP6ShaderiibPNS0_11SubProgramsE + 276
13  UnityFramework                      0x0000000103d9162c _ZN6Skybox14RenderAllFacesEP8Material + 260
14  UnityFramework                      0x0000000103d91c18 _ZN6Skybox12RenderSkyboxEP8MaterialRK6Camera + 1016
15  UnityFramework                      0x0000000103d63700 _ZN6Camera12RenderSkyboxEv + 208
16  UnityFramework                      0x0000000103da63a8 _Z12DoRenderLoopR10RenderLoop13RenderingPathR11CullResultsR14ShadowMapCache + 1576
17  UnityFramework                      0x0000000103d66dac _ZN6Camera8DoRenderER11CullResultsNS_10RenderFlagEPNS_21PerformRenderFunctionE + 124
18  UnityFramework                      0x0000000103d68874 _ZN6Camera12CustomRenderER11CullResultsR17ShaderPassContextPK21CameraRenderingParamsNS_10RenderFlagEPNS_21PerformRenderFunctionEPFvvESB_ + 1452
19  UnityFramework                      0x0000000103d7b420 _ZN13RenderManager13RenderCamerasEiPFvvES1_ + 1424
20  UnityFramework                      0x0000000103a6444c _Z12PlayerRenderb + 664
21  UnityFramework                      0x0000000103a6566c _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
22  UnityFramework                      0x0000000103a656ac _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
23  UnityFramework                      0x0000000103a65908 _Z10PlayerLoopv + 272
24  UnityFramework                      0x0000000103ec7498 _ZL19UnityPlayerLoopImplb + 112
25  UnityFramework                      0x0000000103893044 -[UnityAppController(Rendering) repaint] + 84
26  UnityFramework                      0x0000000103892fd4 -[UnityAppController(Rendering) repaintDisplayLink] + 76
27  QuartzCore                          0x00000001b9d2eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
28  QuartzCore                          0x00000001b9d406f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
29  CoreFoundation                      0x00000001b86de7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
30  CoreFoundation                      0x00000001b86fbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
31  CoreFoundation                      0x00000001b86fd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
32  CoreFoundation                      0x00000001b86df110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
33  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
34  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
35  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
36  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
37  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
38  ConqordeMediapipeTest               0x00000001002bfccc main + 60
39  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103bc7370 _ZN15GfxDeviceClient16CreateGpuProgramE20ShaderGpuProgramTypeRK13dynamic_arrayIhLm0EER22CreateGpuProgramOutput + 424
5   UnityFramework                      0x0000000103abf9b8 _ZN9ShaderLab10SubProgram7CompileERNS_15CompilationDataE + 1124
6   UnityFramework                      0x0000000103ac0ee0 _ZNK9ShaderLab7Program40EnsureCompiledAndMarkUnsupportedIfFailedEPKNS_10SubProgramEiRKN8keywords17LocalKeywordStateEPS5_R19ShaderSnippetResult + 168
7   UnityFramework                      0x0000000103ac1288 _ZNK9ShaderLab7Program21GetMatchingSubProgramEPK6ShaderPKNS_4PassERKN8keywords17LocalKeywordStateEjPS8_R19ShaderSnippetResult26AsyncShaderCompilationModebii + 680
8   UnityFramework                      0x0000000103ab8aa0 _ZNK9ShaderLab11ShaderState20FindSubProgramsToUseEPK6ShaderPKNS_4PassERNS_11SubProgramsERK17ShaderPassContextRKN8keywords17LocalKeywordStateEbii + 204
9   UnityFramework                      0x0000000103ab64d0 _ZNK9ShaderLab11ShaderState16ApplyShaderStateEjPK19ShaderPropertySheetRK17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderPNS_4PassEPbPNS_11SubProgramsEPK22DeviceRenderStateBlockii + 144
10  UnityFramework                      0x0000000103ab63e4 _ZN9ShaderLab4Pass9ApplyPassEjPK19ShaderPropertySheetR17ShaderPassContextRKN8keywords17LocalKeywordStateEP6ShaderiiPbPKNS_10GrabPassesEPNS_11SubProgramsEPK22DeviceRenderStateBlock + 160
11  UnityFramework                      0x0000000103a9f8c0 _Z26ApplyMaterialPassWithCacheRK18SharedMaterialDataR17ShaderPassContextP6ShaderPN9ShaderLab4PassEiibPKNS6_10GrabPassesEPNS6_11SubProgramsEPK22DeviceRenderStateBlock + 356
12  UnityFramework                      0x0000000103daab34 _ZN13BatchRenderer15ApplyShaderPassER17ShaderPassContextPK18SharedMaterialDataP6ShaderRNS_8PassInfoE13BatchingFlagsbbPKN9ShaderLab10GrabPassesEPK22DeviceRenderStateBlock + 288
13  UnityFramework                      0x0000000103daf150 _ZL20ForwardRenderLoopJobPN21GfxDeviceAsyncCommand10ArgScratchEPKNS_3ArgE + 3548
14  UnityFramework                      0x0000000103e058b0 _ZN9GfxDevice12ExecuteAsyncEiPFvPN21GfxDeviceAsyncCommand10ArgScratchEPKNS0_3ArgEEPS2_S5_RK8JobFence + 80
15  UnityFramework                      0x0000000103dadf84 _ZN23ForwardShaderRenderLoop15StartRenderJobsER8JobFencebbR17ShaderPassContext + 736
16  UnityFramework                      0x0000000103daf924 _ZN23ForwardShaderRenderLoop16PerformRenderingER8JobFencePK11ActiveLightRK13ShadowJobDatabbbN6Camera10RenderFlagE + 576
17  UnityFramework                      0x0000000103db0a44 _Z25DoForwardShaderRenderLoopRK17RenderLoopContextR13dynamic_arrayI16RenderObjectDataLm0EERK11CullResultsbbbN6Camera10RenderFlagE + 3104
18  UnityFramework                      0x0000000103da6470 _Z12DoRenderLoopR10RenderLoop13RenderingPathR11CullResultsR14ShadowMapCache + 1776
19  UnityFramework                      0x0000000103d66dac _ZN6Camera8DoRenderER11CullResultsNS_10RenderFlagEPNS_21PerformRenderFunctionE + 124
20  UnityFramework                      0x0000000103d68874 _ZN6Camera12CustomRenderER11CullResultsR17ShaderPassContextPK21CameraRenderingParamsNS_10RenderFlagEPNS_21PerformRenderFunctionEPFvvESB_ + 1452
21  UnityFramework                      0x0000000103d7b420 _ZN13RenderManager13RenderCamerasEiPFvvES1_ + 1424
22  UnityFramework                      0x0000000103a6444c _Z12PlayerRenderb + 664
23  UnityFramework                      0x0000000103a6566c _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
24  UnityFramework                      0x0000000103a656ac _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
25  UnityFramework                      0x0000000103a65908 _Z10PlayerLoopv + 272
26  UnityFramework                      0x0000000103ec7498 _ZL19UnityPlayerLoopImplb + 112
27  UnityFramework                      0x0000000103893044 -[UnityAppController(Rendering) repaint] + 84
28  UnityFramework                      0x0000000103892fd4 -[UnityAppController(Rendering) repaintDisplayLink] + 76
29  QuartzCore                          0x00000001b9d2eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
30  QuartzCore                          0x00000001b9d406f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
31  CoreFoundation                      0x00000001b86de7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
32  CoreFoundation                      0x00000001b86fbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
33  CoreFoundation                      0x00000001b86fd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
34  CoreFoundation                      0x00000001b86df110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
35  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
36  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
37  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
38  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
39  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
40  ConqordeMediapipeTest               0x00000001002bfccc main + 60
41  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a thread without a QoS class specified. Investigate ways to avoid priority inversions
PID: 10314, TID: 2243190
Backtrace
=================================================================
3   UnityFramework                      0x0000000103fad8d0 _ZN12UnityClassic31Baselib_SystemSemaphore_AcquireENS_30Baselib_SystemSemaphore_HandleE + 28
4   UnityFramework                      0x0000000103a4ef1c _ZN8JobQueue17WaitForJobGroupIDE10JobGroupIDNS_21JobQueueWorkStealModeE + 628
5   UnityFramework                      0x0000000103a4b624 _Z21CompleteFenceInternalR8JobFence13WorkStealMode + 36
6   UnityFramework                      0x0000000103d58e08 _Z24EndRenderQueueExtractionP29RenderNodeQueuePrepareContextRK13dynamic_arrayIP16CustomCullResultLm0EER18JobBatchDispatcher + 92
7   UnityFramework                      0x0000000103d593a0 _Z27ExtractSceneRenderNodeQueueRK11CullResults15ExtractionFlagsR15RenderNodeQueue + 224
8   UnityFramework                      0x0000000103d89f84 _ZN11CullResults30GetOrCreateSharedRendererSceneEv + 96
9   UnityFramework                      0x0000000103d687d0 _ZN6Camera12CustomRenderER11CullResultsR17ShaderPassContextPK21CameraRenderingParamsNS_10RenderFlagEPNS_21PerformRenderFunctionEPFvvESB_ + 1288
10  UnityFramework                      0x0000000103d7b420 _ZN13RenderManager13RenderCamerasEiPFvvES1_ + 1424
11  UnityFramework                      0x0000000103a6444c _Z12PlayerRenderb + 664
12  UnityFramework                      0x0000000103a6566c _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
13  UnityFramework                      0x0000000103a656ac _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
14  UnityFramework                      0x0000000103a65908 _Z10PlayerLoopv + 272
15  UnityFramework                      0x0000000103ec7498 _ZL19UnityPlayerLoopImplb + 112
16  UnityFramework                      0x0000000103893044 -[UnityAppController(Rendering) repaint] + 84
17  UnityFramework                      0x0000000103892fd4 -[UnityAppController(Rendering) repaintDisplayLink] + 76
18  QuartzCore                          0x00000001b9d2eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
19  QuartzCore                          0x00000001b9d406f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
20  CoreFoundation                      0x00000001b86de7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
21  CoreFoundation                      0x00000001b86fbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
22  CoreFoundation                      0x00000001b86fd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
23  CoreFoundation                      0x00000001b86df110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
24  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
25  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
26  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
27  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
28  UnityFramework                      0x0000000103892b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
29  ConqordeMediapipeTest               0x00000001002bfccc main + 60
30  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
```

### Additional Context

When I try to select settings, then change from WebCam to Image, and then back to WebCam, the Camera does start. However, Mediapipe is not working at all that way. 
But here is a log from this action:
```txt
NullReferenceException: Object reference not set to an instance of an object.
  at Mediapipe.Unity.ImageSourceSolution`1[T].Pause () [0x00000] in <00000000000000000000000000000000>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00000] in <00000000000000000000000000000000>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) [0x00000] in <00000000000000000000000000000000>:0 
  at UnityEngine.EventSystems.StandaloneInputModule.ProcessTouchPress (UnityEngine.EventSystems.PointerEventData pointerEvent, System.Boolean pressed, System.Boolean released) [0x00000] in <00000000000000000000000000000000>:0 
  at UnityEngine.EventSystems.StandaloneInputModule.ProcessTouchEvents () [0x00000] in <00000000000000000000000000000000>:0 
  at UnityEngine.EventSystems.StandaloneInputModule.Process () [0x00000] in <00000000000000000000000000000000>:0 
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchPress(PointerEventData, Boolean, Boolean)
UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchEvents()
UnityEngine.EventSystems.StandaloneInputModule:Process()

NullReferenceException: Object reference not set to an instance of an object.
  at Mediapipe.Unity.UI.ImageSourceConfig.InitializeSource () [0x00000] in <00000000000000000000000000000000>:0 
  at Mediapipe.Unity.UI.ImageSourceConfig.InitializeContents () [0x00000] in <00000000000000000000000000000000>:0 

Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 10320, TID: 2244775
Backtrace
=================================================================
3   UnityFramework                      0x000000010916ca38 -[CameraCaptureController start] + 88
4   UnityFramework                      0x000000010956c438 _ZN13WebCamTexture4PlayEv + 88
5   UnityFramework                      0x0000000109252264 _Z25WebCamTexture_CUSTOM_PlayP37ScriptingBackendNativeObjectPtrOpaque + 92
6   UnityFramework                      0x0000000109c8dd78 U3CPlayU3Ed__41_MoveNext_m817DAF624CA7445F915674B113B572E0E4A0A14D + 324
7   UnityFramework                      0x000000010a437780 SetupCoroutine_InvokeMoveNext_m72FC77384CAC3133B6EE650E0581D055B34B2F5F + 220
8   UnityFramework                      0x0000000109c69c50 _ZN6il2cpp2vm7Runtime15InvokeWithThrowEPK10MethodInfoPvPS5_ + 100
9   UnityFramework                      0x0000000109c69ab0 _ZN6il2cpp2vm7Runtime6InvokeEPK10MethodInfoPvPS5_PP15Il2CppException + 84
10  UnityFramework                      0x0000000109400d88 _Z23scripting_method_invoke18ScriptingMethodPtr18ScriptingObjectPtrR18ScriptingArgumentsP21ScriptingExceptionPtrb + 112
11  UnityFramework                      0x000000010940c9f4 _ZN19ScriptingInvocation6InvokeEP21ScriptingExceptionPtrb + 120
12  UnityFramework                      0x0000000109419660 _ZN9Coroutine14InvokeMoveNextEP21ScriptingExceptionPtr + 168
13  UnityFramework                      0x0000000109419214 _ZN9Coroutine3RunEPb + 52
14  UnityFramework                      0x00000001092a08b8 _ZN18DelayedCallManager6UpdateEi + 536
15  UnityFramework                      0x000000010933966c _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 100
16  UnityFramework                      0x00000001093396ac _Z17ExecutePlayerLoopP22NativePlayerLoopSystem + 164
17  UnityFramework                      0x0000000109339908 _Z10PlayerLoopv + 272
18  UnityFramework                      0x000000010979b498 _ZL19UnityPlayerLoopImplb + 112
19  UnityFramework                      0x0000000109167044 -[UnityAppController(Rendering) repaint] + 84
20  UnityFramework                      0x0000000109166fd4 -[UnityAppController(Rendering) repaintDisplayLink] + 76
21  QuartzCore                          0x00000001b9d2eca4 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 167076
22  QuartzCore                          0x00000001b9d406f8 3F8EDDC2-623F-301F-BA1D-12976C8A60E9 + 239352
23  CoreFoundation                      0x00000001b86de7f4 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 505844
24  CoreFoundation                      0x00000001b86fbcd0 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 625872
25  CoreFoundation                      0x00000001b86fd8d8 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 633048
26  CoreFoundation                      0x00000001b86df110 42CCFC7B-FF32-3D25-8F01-CCB2AD843A8B + 508176
27  CoreFoundation                      0x00000001b86e3eb0 CFRunLoopRunSpecific + 612
28  GraphicsServices                    0x00000001f28d9368 GSEventRunModal + 164
29  UIKitCore                           0x00000001babd9668 CF21AD9C-EFBF-3961-A7C0-54BD30CEFEA9 + 3806824
30  UIKitCore                           0x00000001babd92cc UIApplicationMain + 340
31  UnityFramework                      0x0000000109166b78 -[UnityFramework runUIApplicationMainWithArgc:argv:] + 92
32  ConqordeMediapipeTest               0x000000010434bccc main + 60
33  dyld                                0x00000001d6fdc960 4B042F28-0D14-30EC-A1DE-3DBB10866AD7 + 88416
WARNING -> applicationDidReceiveMemoryWarning()
```

**Comment by homuler** [comment]
Please enable `Developement build` and check the Player.log.
(I guess you've not copied the required assets to `StreamingAssets`)

> 2. Created a brand new Unity Project

If you want to try running the sample app, please download `MediaPipeUnityPlugin-all.zip` and build the project (don't start a new Unity Project).

If you want to import the plugin into your project, see https://github.com/homuler/MediaPipeUnityPlugin/issues/681#issuecomment-1200339913.

**Comment by dilnuryuldashev** [comment]
@homuler Yes, that was the problem. Everything is working now on my iPhone. I copied the resources to StreamingAssets. Appreciate your help. Thanks!
