### ISSUE TITLE
Unable to load DLL 'mediapipe_jni' on Android build

### ISSUE THREAD

**Issue by emreboyraz0** [homuler/MediaPipeUnityPlugin#96]
I am getting "Unable to load DLL 'mediapipe_jni' error in Android and there is no camera image. 
Is this error known issue?
 Can you tell how can i fix this? 

`DllNotFoundException: Unable to load DLL 'mediapipe_jni': The specified module could not be found.
03-20 14:12:51.801 14324 14340 E Unity   :   at Mediapipe.SafeNativeMethods.mp_api__ResetResourceManager (System.IntPtr resolverPtr, System.IntPtr handlerPtr) [0x00000] in <00000000000000000000000000000000>:0 
03-20 14:12:51.801 14324 14340 E Unity   :   at Mediapipe.ResourceManager.Finalize () [0x00000] in <00000000000000000000000000000000>:0 
03-20 14:12:51.801 14324 14340 E Unity   : System.UnhandledExceptionEventHandler:Invoke(Object, UnhandledExceptionEventArgs)
03-20 14:12:51.801 14324 14340 E Unity   :  
03-20 14:12:51.801 14324 14340 E Unity   : (Filename: currently not available on il2cpp Line: -1)
03-20 14:12:51.801 14324 14340 E Unity   : 
03-20 14:12:52.344 14324 14336 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
03-20 14:12:52.344 14324 14336 E Unity   :   at AssetBundleLoader.PrepareAsset (System.String name, System.String uniqueKey, System.Boolean overwrite) [0x00000] in <00000000000000000000000000000000>:0 
03-20 14:12:52.344 14324 14336 E Unity   :   at DemoGraph.Initialize () [0x00000] in <00000000000000000000000000000000>:0 
03-20 14:12:52.344 14324 14336 E Unity   :   at SceneDirector+<RunGraph>d__24.MoveNext () [0x00000] in <00000000000000000000000000000000>:0 
03-20 14:12:52.344 14324 14336 E Unity   :   at UnityEngine.SetupCoroutine.InvokeMoveNext (System.Collections.IEnumerator enumerator, System.IntPtr returnValueAddress) [0x00000] in <00000000000000000000000000000000>:0 
`

**Comment by homuler** [comment]
Will you tell me the steps to reproduce this issue?

**Comment by mgarbade** [comment]
For me the problem was that Unity compiled for arm v7 but the plugin expected arm v8 64bit.

fix was to configure arm64 in Unity Editor: 
    BuildSettings -> Player -> Other Settings -> TargetArchitectures -> ARM64

**Comment by homuler** [comment]
You can also build for `armv7` if you want.

```sh
python build.py build --android arm -vv
```

**Comment by portari** [comment]
@homuler I need help to understand something very simple, even if it seems obvious. I'm studying the MediaPipeUnityPlugin but I don't think I understand something correctly. I compiled on Windows10 for desktop CPU - and it worked just fine on Unity. I converted the Unity application to Android and generated the apk. When I install it on Android it doesn't work. So that I can run it on Android do I need to build it for Android or am I making a mistake in the Unity Player configuration? Sorry to ask in this thread, but I needed to get it working on Android and I'm new to both Unity and MediaPipe. Thanks in advance. portari@gmail.com

**Comment by homuler** [comment]
@portari See https://github.com/homuler/MediaPipeUnityPlugin/issues/492#issuecomment-1072024773.

In your case, you should have built `mediapipe_c.dll`, but it doesn't work on Android.
To run the plugin on Android devices, you need to [build `mediapipe_android.aar`](https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#android-configuration).

**Comment by portari** [comment]
> @portari See [#492 (comment)](https://github.com/homuler/MediaPipeUnityPlugin/issues/492#issuecomment-1072024773) and https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#dllnotfoundexception.
> 
> In your case, you should have built `mediapipe_c.dll`, but it doesn't work on Android. To run the plugin on Android devices, you need to [build `mediapipe_android.aar`](https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#android-configuration).

Muito obrigado mesmo kkkk Thank you, so much!

After fighting a bit with the versions of nuget on Linux, I managed to generate the version for Android, and joining with the dll generated on Windows previously, the plugin is working very well.  I couldn't have done it without your help and your work.  congratulations indeed.
Frutal,  Minas Gerais,  Brasil,  17/06/2022

![IMG-20220617-WA0008](https://user-images.githubusercontent.com/32485137/174412216-99f6560d-829b-483d-bd15-eebdf982b888.jpg)

**Comment by portari** [comment]
> @portari See [#492 (comment)](https://github.com/homuler/MediaPipeUnityPlugin/issues/492#issuecomment-1072024773) and https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#dllnotfoundexception.
> 
> In your case, you should have built `mediapipe_c.dll`, but it doesn't work on Android. To run the plugin on Android devices, you need to [build `mediapipe_android.aar`](https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#android-configuration).

@homuler there's only one but still: I have a Samsung M62, which has a salad of processors: 4x 1.95 GHz Cortex-A55 + 2x 2.4 GHz Cortex-A75 + 2x 2.73 GHz M4 and Mali-G76 MP12 GPU, and when I opened the app, it open the camera and then close the app.  I tested it on a Samsung S21 with 1x 2.9 GHz Cortex-X1 + 3x 2.8 GHz Cortex-A78 + 4x 2.2 GHz Cortex-A55 processors and Mali-G78 MP14 GPU and it worked fine.  Now I'm looking if there's something to tweak to work on both, or mine at least.  If you know anything that helps, I'd appreciate it.  thanks for the attention.

**Comment by homuler** [comment]
@portari Did you read https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#dllnotfoundexception?

> 2. Native libraries are incompatible with your device
>    ii. If it occurs on your Android device, maybe
>       - architecture is wrong (--android armv7) or
>       - API Level is not compatible (see [Android Configuration](https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#android-configuration))

First, you should check the error log (e.g. `adb -s [device_id] logcat Unity:V native:V tflite:V CRASH:E AndroidRuntime:E "*:S"`) and identify the cause.
See also https://github.com/homuler/MediaPipeUnityPlugin/issues/536#issuecomment-1105964717,

**Comment by portari** [comment]
> @portari Did you read https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#dllnotfoundexception?
> 
> > 2. Native libraries are incompatible with your device
> >    ii. If it occurs on your Android device, maybe
> >    
> >    * architecture is wrong (--android armv7) or
> >    * API Level is not compatible (see [Android Configuration](https://github.com/homuler/MediaPipeUnityPlugin/wiki/Installation-Guide#android-configuration))
> 
> First, you should check the error log (e.g. `adb -s [device_id] logcat Unity:V native:V tflite:V CRASH:E AndroidRuntime:E "*:S"`) and identify the cause. See also [#536 (comment)](https://github.com/homuler/MediaPipeUnityPlugin/issues/536#issuecomment-1105964717),

@homuler thanks. I'll try to check the log file.
I use this bulid command:

python build.py build --android arm64 --android_ndk_api_level 21 -vv

**Comment by portari** [comment]
@homuler Hi again!!! 
Well, adb execution give me this log:
06-18 18:32:12.628 29041 29070 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
06-18 18:32:12.695 29041 29070 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 7417mb
06-18 18:32:12.695 29041 29070 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
06-18 18:32:12.695 29041 29070 I Unity   : ApplicationInfo com.sergioportari.SampleScene version 0.1
06-18 18:32:12.695 29041 29070 I Unity   : Built from '2021.3/staging' branch, Version '2021.3.3f1 (af2e63e8f9bd)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
06-18 18:32:12.810 29041 29070 I Unity   : Company Name: sergioportari.com.br
06-18 18:32:12.810 29041 29070 I Unity   : Product Name: MediaPipeUnityPlugin
06-18 18:32:12.821 29041 29070 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_EXT_texture_compression_astc_decode_mode GL_EXT_texture_compression_astc_decode_mode_rgb9e5 GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer
06-18 18:32:12.821 29041 29070 D Unity   :  GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_
06-18 18:32:12.821 29041 29070 D Unity   : box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_unpack_subimage GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array GL_EXT_texture_filter_anisotropic GL_ARM_texture_unnormalized_coordinates GL_EXT_shader_framebuffer_fetch
06-18 18:32:15.328 29041 29070 I native  : I20220618 18:32:15.327634 29070 gl_context_egl.cc:84] Successfully initialized EGL. Major : 1 Minor: 4
06-18 18:32:15.331 29041 29250 I native  : I20220618 18:32:15.331045 29250 gl_context.cc:335] GL version: 3.2 (OpenGL ES 3.2 v1.r32p1-01bet2-mbs2v39_0.1e5d5f725e9b0233432a2276bb712f94)
06-18 18:32:16.122 29041 29250 I tflite  : Initialized TensorFlow Lite runtime.
06-18 18:32:16.127 29041 29250 I tflite  : Created TensorFlow Lite delegate for GPU.
06-18 18:32:16.136 29041 29250 I tflite  : Replacing 164 node(s) with delegate (TfLiteGpuDelegate) node, yielding 1 partitions.
06-18 18:32:16.969 29041 29250 I tflite  : Replacing 388 node(s) with delegate (unknown) node, yielding 1 partitions.
06-18 18:32:17.015 29041 29250 I tflite  : Replacing 388 node(s) with delegate (unknown) node, yielding 1 partitions.
06-18 18:32:17.938 29041 29250 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-18 18:32:17.938 29041 29250 E CRASH   : Version '2021.3.3f1 (af2e63e8f9bd)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
06-18 18:32:17.939 29041 29250 E CRASH   : Build fingerprint: 'samsung/m62xx/m62:12/SP1A.210812.016/M625FXXS2BVE1:user/release-keys'
06-18 18:32:17.939 29041 29250 E CRASH   : Revision: '4'
06-18 18:32:17.939 29041 29250 E CRASH   : ABI: 'arm64'
06-18 18:32:17.939 29041 29250 E CRASH   : Timestamp: 2022-06-18 18:32:17-0300
06-18 18:32:17.939 29041 29250 E CRASH   : pid: 29041, tid: 29250, name: mediapipe_gl_ru  >>> com.sergioportari.SampleScene <<<
06-18 18:32:17.939 29041 29250 E CRASH   : uid: 10671
06-18 18:32:17.939 29041 29250 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
06-18 18:32:17.939 29041 29250 E CRASH   : Cause: null pointer dereference
06-18 18:32:17.939 29041 29250 E CRASH   :     x0  0000000000000000  x1  0000000000000070  x2  fffffffffffffffa  x3  b400007819be33b8
06-18 18:32:17.939 29041 29250 E CRASH   :     x4  7265666675625f6d  x5  6d5f627566666572  x6  7265666675625f6d  x7  000093b80000961c
06-18 18:32:17.939 29041 29250 E CRASH   :     x8  0000000000000000  x9  b400007929c1d9a0  x10 0000000000000003  x11 b400007949c46370
06-18 18:32:17.939 29041 29250 E CRASH   :     x12 b400007949c46478  x13 7070707070707070  x14 00000000000000a2  x15 7980808080310f70
06-18 18:32:17.939 29041 29250 E CRASH   :     x16 00000075c61689a8  x17 00000075c59dd078  x18 00000075a6002000  x19 b400007819be3490
06-18 18:32:17.939 29041 29250 E CRASH   :     x20 0000000000000040  x21 0000000000000000  x22 0000000000000002  x23 b400007819be33b8
06-18 18:32:17.939 29041 29250 E CRASH   :     x24 00000075f037cdc0  x25 b400007819be33b0  x26 0000000000000000  x27 0000000000000000
06-18 18:32:17.939 29041 29250 E CRASH   :     x28 0000000000000004  x29 00000075f037cbe0
06-18 18:32:17.939 29041 29250 E CRASH   :     sp  00000075f037ca30  lr  00000075c57e96a4  pc  00000075c57e96d0
06-18 18:32:17.939 29041 29250 E CRASH   : backtrace:
06-18 18:32:17.939 29041 29250 E CRASH   :       #00 pc 0000000000be76d0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateBufferBasedTensors(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+2852)
06-18 18:32:17.939 29041 29250 E CRASH   :       #01 pc 0000000000be4420  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateMemory(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+148)
06-18 18:32:17.939 29041 29250 E CRASH   :       #02 pc 0000000000be3984  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGpuModel(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GpuModel*, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*, tflite::gpu::cl::Buffer*)+184)
06-18 18:32:17.939 29041 29250 E CRASH   :       #03 pc 0000000000be3878  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGraph(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GraphFloat32 const&, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*)+176)
06-18 18:32:17.939 29041 29250 E CRASH   :       #04 pc 0000000000bdb808  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::(anonymous namespace)::InferenceEnvironmentImpl::NewInferenceBuilder(tflite::gpu::cl::InferenceOptions const&, tflite::gpu::GraphFloat32, std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+900)
06-18 18:32:17.939 29041 29250 E CRASH   :       #05 pc 0000000000bd8f28  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::InitializeOpenCL(std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+764)
06-18 18:32:17.939 29041 29250 E CRASH   :       #06 pc 0000000000bd85d8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::Build()+348)
06-18 18:32:17.939 29041 29250 E CRASH   :       #07 pc 00000000009635c0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::InitTFLiteGPURunner(mediapipe::CalculatorContext*)+2280)
06-18 18:32:17.939 29041 29250 E CRASH   :       #08 pc 0000000000f49dac  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20210324::Status ()>::operator()()+48)
06-18 18:32:17.939 29041 29250 E CRASH   :       #09 pc 0000000000f4540c  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lts_20210324::Status ()>)+92)
06-18 18:32:17.939 29041 29250 E CRASH   :       #10 pc 0000000000f462d0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)+752)
06-18 18:32:17.939 29041 29250 E CRASH   :       #11 pc 0000000000ede2a8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelperImpl::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>, mediapipe::CalculatorContext*)+208)
06-18 18:32:17.939 29041 29250 E CRASH   :       #12 pc 0000000000edcc48  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>)+208)
06-18 18:32:17.939 29041 29250 E CRASH   :       #13 pc 0000000000960c18  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::Open(mediapipe::CalculatorContext*)+1288)
06-18 18:32:17.939 29041 29250 E CRASH   :       #14 pc 0000000000f2ddb8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::OpenNode()+840)
06-18 18:32:17.939 29041 29250 E CRASH   :       #15 pc 0000000000f08450  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
06-18 18:32:17.939 29041 29250 E CRASH   :       #16 pc 0000000000f081ec  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
06-18 18:32:17.939 29041 29250 E CRASH   :       #17 pc 0000000000f4a260  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()+52)
06-18 18:32:17.939 29041 29250 E CRASH   :       #18 pc 0000000000f452f4  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody()+276)
06-18 18:32:17.939 29041 29250 E CRASH   :       #19 pc 0000000000f44c78  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+8)
06-18 18:32:17.939 29041 29250 E CRASH   :       #20 pc 00000000000b4998  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 7d0867e45d599d2602a86d978c046263)
06-18 18:32:17.939 29041 29250 E CRASH   :       #21 pc 0000000000052ac8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 7d0867e45d599d2602a86d978c046263)
06-18 18:32:18.624 29041 29280 E CRASH   : other thread is trapped; signum = 11
06-18 18:32:18.628 29041 29280 E AndroidRuntime: FATAL EXCEPTION: CameraBackground
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Process: com.sergioportari.SampleScene, PID: 29041
06-18 18:32:18.628 29041 29280 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Version '2021.3.3f1 (af2e63e8f9bd)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Build fingerprint: 'samsung/m62xx/m62:12/SP1A.210812.016/M625FXXS2BVE1:user/release-keys'
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Revision: '4'
06-18 18:32:18.628 29041 29280 E AndroidRuntime: ABI: 'arm64'
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Timestamp: 2022-06-18 18:32:17-0300
06-18 18:32:18.628 29041 29280 E AndroidRuntime: pid: 29041, tid: 29250, name: mediapipe_gl_ru  >>> com.sergioportari.SampleScene <<<
06-18 18:32:18.628 29041 29280 E AndroidRuntime: uid: 10671
06-18 18:32:18.628 29041 29280 E AndroidRuntime: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
06-18 18:32:18.628 29041 29280 E AndroidRuntime: Cause: null pointer dereference
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x0  0000000000000000  x1  0000000000000070  x2  fffffffffffffffa  x3  b400007819be33b8
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x4  7265666675625f6d  x5  6d5f627566666572  x6  7265666675625f6d  x7  000093b80000961c
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x8  0000000000000000  x9  b400007929c1d9a0  x10 0000000000000003  x11 b400007949c46370
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x12 b400007949c46478  x13 7070707070707070  x14 00000000000000a2  x15 7980808080310f70
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x16 00000075c61689a8  x17 00000075c59dd078  x18 00000075a6002000  x19 b400007819be3490
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x20 0000000000000040  x21 0000000000000000  x22 0000000000000002  x23 b400007819be33b8
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x24 00000075f037cdc0  x25 b400007819be33b0  x26 0000000000000000  x27 0000000000000000
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     x28 0000000000000004  x29 00000075f037cbe0
06-18 18:32:18.628 29041 29280 E AndroidRuntime:     sp  00000075f037ca30  lr  00000075c57e96a4  pc  00000075c57e96d0
06-18 18:32:18.628 29041 29280 E AndroidRuntime:
06-18 18:32:18.628 29041 29280 E AndroidRuntime: backtrace:
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #00 pc 0000000000be76d0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateBufferBasedTensors(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+2852)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #01 pc 0000000000be4420  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::AllocateMemory(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)+148)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #02 pc 0000000000be3984  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGpuModel(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GpuModel*, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*, tflite::gpu::cl::Buffer*)+184)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #03 pc 0000000000be3878  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::InferenceContext::InitFromGraph(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GraphFloat32 const&, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*)+176)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #04 pc 0000000000bdb808  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::cl::(anonymous namespace)::InferenceEnvironmentImpl::NewInferenceBuilder(tflite::gpu::cl::InferenceOptions const&, tflite::gpu::GraphFloat32, std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+900)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #05 pc 0000000000bd8f28  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::InitializeOpenCL(std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)+764)
06-18 18:32:18.628 29041 29280 E AndroidRuntime:       #06 pc 0000000000bd85d8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (tflite::gpu::TFLiteGPURunner::Build()+348)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #07 pc 00000000009635c0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::InitTFLiteGPURunner(mediapipe::CalculatorContext*)+2280)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #08 pc 0000000000f49dac  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20210324::Status ()>::operator()()+48)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #09 pc 0000000000f4540c  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lts_20210324::Status ()>)+92)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #10 pc 0000000000f462d0  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)+752)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #11 pc 0000000000ede2a8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelperImpl::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>, mediapipe::CalculatorContext*)+208)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #12 pc 0000000000edcc48  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>)+208)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #13 pc 0000000000960c18  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::api2::InferenceCalculatorGlImpl::Open(mediapipe::CalculatorContext*)+1288)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #14 pc 0000000000f2ddb8  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::OpenNode()+840)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #15 pc 0000000000f08450  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #16 pc 0000000000f081ec  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #17 pc 0000000000f4a260  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()+52)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #18 pc 0000000000f452f4  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody()+276)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #19 pc 0000000000f44c78  /data/app/~~NddrnNqFdp-JKFfYLsm1pQ==/com.sergioportari.SampleScene-Nm7rig1MGIa0Q_rMBTAQhA==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+8)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #20 pc 00000000000b4998  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 7d0867e45d599d2602a86d978c046263)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:       #21 pc 0000000000052ac8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 7d0867e45d599d2602a86d978c046263)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::cl::InferenceContext::AllocateBufferBasedTensors(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)(AllocateBufferBasedTensors:2852)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::cl::InferenceContext::AllocateMemory(tflite::gpu::GpuModel const&, tflite::gpu::GpuInfo const&, tflite::gpu::CreateGpuModelInfo const*, tflite::gpu::cl::CLContext*)(AllocateMemory:148)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::cl::InferenceContext::InitFromGpuModel(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GpuModel*, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*, tflite::gpu::cl::Buffer*)(InitFromGpuModel:184)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::cl::InferenceContext::InitFromGraph(tflite::gpu::CreateGpuModelInfo const&, tflite::gpu::GraphFloat32 const&, tflite::gpu::cl::Environment*, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> >*)(InitFromGraph:176)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::cl::(anonymous namespace)::InferenceEnvironmentImpl::NewInferenceBuilder(tflite::gpu::cl::InferenceOptions const&, tflite::gpu::GraphFloat32, std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)(:900)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::TFLiteGPURunner::InitializeOpenCL(std::__ndk1::unique_ptr<tflite::gpu::InferenceBuilder, std::__ndk1::default_delete<tflite::gpu::InferenceBuilder> >*)(InitializeOpenCL:764)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.tflite::gpu::TFLiteGPURunner::Build()(Build:348)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::api2::InferenceCalculatorGlImpl::InitTFLiteGPURunner(mediapipe::CalculatorContext*)(InitTFLiteGPURunner:2280)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20210324::Status ()>::operator()()(Run:48)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lts_20210324::Status ()>)(Run:92)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20210324::Status ()>, int, mediapipe::Timestamp)(Run:752)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlCalculatorHelperImpl::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>, mediapipe::CalculatorContext*)(RunInGlContext:208)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl::lts_20210324::Status ()>)(RunInGlContext:208)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::api2::InferenceCalculatorGlImpl::Open(mediapipe::CalculatorContext*)(Open:1288)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::CalculatorNode::OpenNode()(OpenNode:840)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)(OpenCalculatorNode:276)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::internal::SchedulerQueue::RunNextTask()(RunNextTask:220)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()(RunWithoutWaiting:52)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::ThreadBody()(ThreadBody:276)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libmediapipe_jni.mediapipe::GlContext::DedicatedThread::ThreadBody(void*)(ThreadBody:8)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libc.__pthread_start(void*)(__pthread_start:264)
06-18 18:32:18.629 29041 29280 E AndroidRuntime:        at libc.__start_thread(__start_thread:64)
06-18 18:32:18.630 29041 29070 E CRASH   : other thread is trapped; signum = 11
06-18 18:32:18.700 29041 29070 E CRASH   : main thread is trapped; signum = 11
06-18 18:32:18.700 29041 29070 E CRASH   : other thread is trapped; signum = 11

So, FATAL EXCEPTION: CameraBackground, is this the cause?

**Comment by homuler** [comment]
@portari If you need help, please build with [Development Build](https://docs.unity.cn/2021.3/Documentation/Manual/BuildSettings.html) enabled and [create a new issue](https://github.com/homuler/MediaPipeUnityPlugin/issues/new?assignees=&labels=type%3Abuild%2Finstall&template=build-install-issue.yml).

**Comment by portari** [comment]
> @portari If you need help, please build with [Development Build](https://docs.unity.cn/2021.3/Documentation/Manual/BuildSettings.html) enabled and [create a new issue](https://github.com/homuler/MediaPipeUnityPlugin/issues/new?assignees=&labels=type%3Abuild%2Finstall&template=build-install-issue.yml).

@homuler I am so sorry for inconvenient. Thanks for the help. I'll do this.

**Comment by crawfis** [comment]
Should a Windows build be referencing mediapipe_jni? Unity is really messed up on its caching. I have upgraded to 2023.3 beta hoping for a previous fix where Android builds would not work due to some cache in a prior Windows Build. Now it is the opposite and I need to find what files to delete to get a Windows build to work (or go back to the Cloud build). But curious if this is the problem based on mediapipe_jni.dll missing?
