### ISSUE TITLE
Can not run Demo in android device

### ISSUE THREAD

**Issue by tinswzy** [homuler/MediaPipeUnityPlugin#978]
### Plugin Version or Commit ID

v0.12.0

### Unity Version

2021.3.27f1c1

### Your Host OS

window 11 home

### Target Platform

Android

### Description

I download the latest "MediaPipeUnityPlugin-all.zip", unzip the package and open in Unity editor.  goto Build Settings  and choose face mesh Sence, switch to Android platform and buildAndRun. installed on my android device （arm64）
The app crash at the begining to start.  

```txt
===== the logcat show the following info：=========


2023-08-01 17:17:47.415 14054-18071 Unity                   usap64                               E  The file '/data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/base.apk/assets/bin/Data/unity default resources' is corrupted! Remove it and launch unity again!
                                                                                                    [Position out of bounds!]
2023-08-01 17:17:47.416 14054-18071 libc                    usap64                               A  Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 18071 (UnityMain), pid 14054 (PipeUnityPlugin)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Process name is DefaultCompany.MediaPipeUnityPlugin, not key_process
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  keyProcess: 0
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Build fingerprint: 'OPPO/PEXM00/OP4E9F:13/TP1A.220905.001/R.10f570f-1bcd9_1:user/release-keys'
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Revision: '0'
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  ABI: 'arm64'
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Timestamp: 2023-08-01 17:17:47.504136501+0800
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Process uptime: 616s
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  Cmdline: DefaultCompany.MediaPipeUnityPlugin
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  pid: 14054, tid: 18071, name: UnityMain  >>> DefaultCompany.MediaPipeUnityPlugin <<<
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  uid: 10569
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x0  0000000000000000  x1  0000000000004697  x2  0000000000000005  x3  0000000000000000
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x4  2c57604e71326369  x5  2c57604e71326369  x6  2c57604e71326369  x7  7f7f7f7f7f7f7f7f
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x8  0000000000000083  x9  e8c00429b1beb22a  x10 00000000000000f0  x11 fffffffffffffffd
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x12 00000078d7c35520  x13 00000000000000e9  x14 00000078d7c355d0  x15 00000079fb512ac2
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x16 00000079fb5def28  x17 00000079fb5b8af0  x18 00000078a0baf368  x19 00000078d7c36ea0
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x20 0000000000000000  x21 00000078d7c36f70  x22 00000078d7c38000  x23 00000078dc586000
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x24 00000078dbc908f0  x25 0000000001800101  x26 0000000000000003  x27 000000784004e300
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      x28 00000078b003b1d0  x29 000000784004e5b8
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A      lr  00000078dbc90634  sp  00000078d7c36de0  pc  00000079fb5b8afc  pst 0000000000001000
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A  backtrace:
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #00 pc 00000000000d0afc  /apex/com.android.runtime/lib64/bionic/libc.so (tgkill+12) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #01 pc 0000000000651630  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #02 pc 0000000000651bac  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #03 pc 00000000001f1128  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #04 pc 00000000001f0f3c  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #05 pc 00000000002f2200  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #06 pc 00000000002f3024  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #07 pc 00000000002f2878  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #08 pc 00000000002f2738  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #09 pc 0000000000529b84  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #10 pc 00000000001ef9f0  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #11 pc 00000000001eef80  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #12 pc 00000000001daf74  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #13 pc 0000000000324bc8  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #14 pc 0000000000339b88  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/lib/arm64/libunity.so (BuildId: 925b9e928ad5bc361c282e7ad2076cbd92d0e195)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #15 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #16 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #17 pc 000000000000bdac  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/oat/arm64/base.vdex (com.unity3d.player.UnityPlayer.access$500+0)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #18 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #19 pc 000000000000b3cc  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/oat/arm64/base.vdex (com.unity3d.player.UnityPlayer$e$1.handleMessage+252)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #20 pc 00000000005e0bc4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+148) (BuildId: 849178247abc5627d2c2fa91f89ab090ee70f850)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #21 pc 00000000005e410c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1276) (BuildId: 849178247abc5627d2c2fa91f89ab090ee70f850)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #22 pc 00000000005e3b68  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+648) (BuildId: 849178247abc5627d2c2fa91f89ab090ee70f850)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #23 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #24 pc 000000000000b7c8  /data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/oat/arm64/base.vdex (com.unity3d.player.UnityPlayer$e.run+40)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #25 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #26 pc 000000000027b478  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #27 pc 00000000006118e8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #28 pc 0000000000659b9c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1292) (BuildId: 9c920bd56b52e5b8f55c0ec3faca3d03)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #29 pc 00000000000e5a08  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
2023-08-01 17:17:47.702 18125-18125 DEBUG                   pid-18125                            A        #30 pc 000000000007f27c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 59222d1015276d9a9031ee1ea28c0bcd)
2023-08-01 17:17:47.718   798-798   tombstoned              tombstoned                           E  Tombstone written to: tombstone_15
```

**Comment by homuler** [comment]
> ```txt
> E  The file '/data/app/~~vBjd3rOaX-Pcjo92KmgqUA==/DefaultCompany.MediaPipeUnityPlugin-4Lk18bMOC5JSDH-G8CVOyQ==/base.apk/assets/bin/Data/unity default resources' is corrupted! Remove it and launch unity again!
> ```

I think your apk (or `unity default resources`) is broken and this is not related to this project.
